<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JavaAIO_异步IO详解 | Mr.Wang Blog</title>
  <meta name="keywords" content=" java , io , aio ">
  <meta name="description" content="JavaAIO_异步IO详解 | Mr.Wang Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="目录   问题引入 解决方案 方式一： 硬核捕获 方式二： 动态代理 JDK 动态代理 spring 注入代理 工具类 CGlib 动态代理   方式三：Spring Aop实现 方式四：Spring 自带重试工具 方式五：Gavua 重试用法   总结  问题引入 现有一个接口，调用4次后才可已返回正常结果  12345678910111213141516171819public class R">
<meta property="og:type" content="article">
<meta property="og:title" content="Java接口重试的几种实现">
<meta property="og:url" content="http://example.com/2023/01/23/Java%E6%8E%A5%E5%8F%A3%E9%87%8D%E8%AF%95%E7%9A%84%E5%87%A0%E7%A7%8D%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="Mr.Wang Blog">
<meta property="og:description" content="目录   问题引入 解决方案 方式一： 硬核捕获 方式二： 动态代理 JDK 动态代理 spring 注入代理 工具类 CGlib 动态代理   方式三：Spring Aop实现 方式四：Spring 自带重试工具 方式五：Gavua 重试用法   总结  问题引入 现有一个接口，调用4次后才可已返回正常结果  12345678910111213141516171819public class R">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-23T05:36:59.000Z">
<meta property="article:modified_time" content="2023-01-23T05:43:26.823Z">
<meta property="article:author" content="王云生">
<meta property="article:tag" content="java">
<meta property="article:tag" content="retry">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>王云生</span>
</div>

<div class="icon">
    
        
            <a title="cnblogs"
               href="https://home.cnblogs.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-cnblogs"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/a996358a335f"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/yun-sheng-10-62-26"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/u011593571?type=collect"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/u/4978723"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="juejin"
               href="https://juejin.cn/user/2604099346111086"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-juejin"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:w_huilong@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(69)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="导读">
                        
                        导读
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="JAVA">
                        <i class="fold iconfont icon-right"></i>
                        
                        JAVA
                        <small>(64)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="JAVA<--->JAVA8特性">
                                        
                                        JAVA8特性
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="JAVA<--->JAVA8以上版本特性">
                                        
                                        JAVA8以上版本特性
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="JAVA<--->JAVA多线程">
                                        
                                        JAVA多线程
                                        
                                            <small>(27
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="JAVA<--->JAVA基础">
                                        
                                        JAVA基础
                                        
                                            <small>(8
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="JAVA<--->Java集合框架">
                                        
                                        Java集合框架
                                        
                                            <small>(9
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="JAVA<--->Java其他相关">
                                        
                                        Java其他相关
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="JAVA<--->Java重用技能">
                                        
                                        Java重用技能
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="JAVA<--->JAVAIO">
                                        
                                        JAVAIO
                                        
                                            <small>(13
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="JAVA<--->JVM相关">
                                        
                                        JVM相关
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Spring">
                        <i class="fold iconfont icon-right"></i>
                        
                        Spring
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Spring<--->SpringBoot2.5.X系列">
                                        
                                        SpringBoot2.5.X系列
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Spring<--->SpringFrameWork5基础">
                                        
                                        SpringFrameWork5基础
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="工具">
                        <i class="fold iconfont icon-right"></i>
                        
                        工具
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="工具<--->百宝箱">
                                        
                                        百宝箱
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->HEXO">
                                        
                                        HEXO
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="69">
<input type="hidden" id="yelog_site_word_count" value="357k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>多线程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>aio</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ArrayList</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bio</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Collection</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HashMap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HashSet</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>io</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java8</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java8+</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jvm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LinkedHashSet</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LinkedList</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Map</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nio</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PriorityQueue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Queue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>retry</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>spring</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>spring boot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Stack</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tool</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>TreeMap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>TreeSet</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>WeakHashMap</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 导读 "
           href="/2022/12/11/%E5%AF%BC%E8%AF%BB/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="导读">导读</span>
            <span class="post-date" title="2022-12-11 14:39:22">2022/12/11</span>
        </a>
        
        
        <a id="top" class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/Java%E5%B9%B6%E5%8F%91%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="Java并发知识体系详解">Java并发知识体系详解</span>
            <span class="post-date" title="2022-12-10 21:46:29">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA Java重用技能 "
           href="/2023/01/23/Java%E6%8E%A5%E5%8F%A3%E9%87%8D%E8%AF%95%E7%9A%84%E5%87%A0%E7%A7%8D%E5%AE%9E%E7%8E%B0/"
           data-tag="java,retry"
           data-author="" >
            <span class="post-title" title="Java接口重试的几种实现">Java接口重试的几种实现</span>
            <span class="post-date" title="2023-01-23 13:36:59">2023/01/23</span>
        </a>
        
        
        <a  class="全部文章 工具 百宝箱 "
           href="/2022/12/11/%E5%BC%80%E5%8F%91%E7%99%BE%E5%AE%9D%E7%AE%B1/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="开发百宝箱">开发百宝箱</span>
            <span class="post-date" title="2022-12-11 14:35:47">2022/12/11</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA8特性 "
           href="/2022/12/11/Java8CompletableFuture%E7%94%A8%E6%B3%95%E5%85%A8%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="Java8CompletableFuture用法全解">Java8CompletableFuture用法全解</span>
            <span class="post-date" title="2022-12-11 13:31:35">2022/12/11</span>
        </a>
        
        
        <a  class="全部文章 JAVA Java其他相关 "
           href="/2022/12/10/Better-Java/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Better_Java">Better_Java</span>
            <span class="post-date" title="2022-12-10 23:26:09">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA Java其他相关 "
           href="/2022/12/10/Awesome-Java/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Awesome_Java">Awesome_Java</span>
            <span class="post-date" title="2022-12-10 23:24:55">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JVM相关 "
           href="/2022/12/10/JVM%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E8%AF%A6%E8%A7%A3/"
           data-tag="java,jvm"
           data-author="" >
            <span class="post-title" title="JVM相关知识体系详解">JVM相关知识体系详解</span>
            <span class="post-date" title="2022-12-10 23:23:42">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA8以上版本特性 "
           href="/2022/12/10/Java8%E4%BB%A5%E4%B8%8A%E7%89%88%E6%9C%AC%E7%89%B9%E6%80%A7%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E8%AF%A6%E8%A7%A3/"
           data-tag="java,java8+"
           data-author="" >
            <span class="post-title" title="Java8以上版本特性知识体系详解">Java8以上版本特性知识体系详解</span>
            <span class="post-date" title="2022-12-10 23:22:38">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA8特性 "
           href="/2022/12/10/Java8%E7%89%B9%E6%80%A7%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E8%AF%A6%E8%A7%A3/"
           data-tag="java,java8"
           data-author="" >
            <span class="post-title" title="Java8特性知识体系详解">Java8特性知识体系详解</span>
            <span class="post-date" title="2022-12-10 23:20:22">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVAIO "
           href="/2022/12/10/JavaNIO-%E9%9B%B6%E6%8B%B7%E8%B4%9D%E5%AE%9E%E7%8E%B0/"
           data-tag="java,io,nio"
           data-author="" >
            <span class="post-title" title="JavaNIO_零拷贝实现">JavaNIO_零拷贝实现</span>
            <span class="post-date" title="2022-12-10 23:17:49">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVAIO "
           href="/2022/12/10/JavaIO-Netty/"
           data-tag="java,io"
           data-author="" >
            <span class="post-title" title="JavaIO_Netty">JavaIO_Netty</span>
            <span class="post-date" title="2022-12-10 23:16:57">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVAIO "
           href="/2022/12/10/JavaAIO-%E5%BC%82%E6%AD%A5IO%E8%AF%A6%E8%A7%A3/"
           data-tag="java,io,aio"
           data-author="" >
            <span class="post-title" title="JavaAIO_异步IO详解">JavaAIO_异步IO详解</span>
            <span class="post-date" title="2022-12-10 23:15:50">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVAIO "
           href="/2022/12/10/JavaNIO-IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E8%AF%A6%E8%A7%A3/"
           data-tag="java,io,nio"
           data-author="" >
            <span class="post-title" title="JavaNIO_IO多路复用详解">JavaNIO_IO多路复用详解</span>
            <span class="post-date" title="2022-12-10 23:15:03">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVAIO "
           href="/2022/12/10/JavaNIO-%E5%9F%BA%E7%A1%80%E8%AF%A6%E8%A7%A3/"
           data-tag="java,io,nio"
           data-author="" >
            <span class="post-title" title="JavaNIO_基础详解">JavaNIO_基础详解</span>
            <span class="post-date" title="2022-12-10 23:13:53">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVAIO "
           href="/2022/12/10/JavaIO-BIO%E8%AF%A6%E8%A7%A3/"
           data-tag="java,io,bio"
           data-author="" >
            <span class="post-title" title="JavaIO_BIO详解">JavaIO_BIO详解</span>
            <span class="post-date" title="2022-12-10 23:13:00">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVAIO "
           href="/2022/12/10/IO%E6%A8%A1%E5%9E%8B-UnixIO%E6%A8%A1%E5%9E%8B/"
           data-tag="java,io"
           data-author="" >
            <span class="post-title" title="IO模型_UnixIO模型">IO模型_UnixIO模型</span>
            <span class="post-date" title="2022-12-10 23:11:48">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVAIO "
           href="/2022/12/10/%E5%B8%B8%E8%A7%81%E7%B1%BB%E4%BD%BF%E7%94%A8/"
           data-tag="java,io"
           data-author="" >
            <span class="post-title" title="常见类使用">常见类使用</span>
            <span class="post-date" title="2022-12-10 23:10:36">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVAIO "
           href="/2022/12/10/%E6%BA%90%E7%A0%81-OutputStream/"
           data-tag="java,io"
           data-author="" >
            <span class="post-title" title="源码_OutputStream">源码_OutputStream</span>
            <span class="post-date" title="2022-12-10 23:09:41">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVAIO "
           href="/2022/12/10/%E6%BA%90%E7%A0%81-InputStream/"
           data-tag="java,io"
           data-author="" >
            <span class="post-title" title="源码_InputStream">源码_InputStream</span>
            <span class="post-date" title="2022-12-10 23:08:23">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVAIO "
           href="/2022/12/10/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F/"
           data-tag="java,io"
           data-author="" >
            <span class="post-title" title="设计模式_装饰者模式">设计模式_装饰者模式</span>
            <span class="post-date" title="2022-12-10 23:06:57">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVAIO "
           href="/2022/12/10/%E5%88%86%E7%B1%BB-%E4%BC%A0%E8%BE%93-%E6%93%8D%E4%BD%9C/"
           data-tag="java,io"
           data-author="" >
            <span class="post-title" title="分类_传输_操作">分类_传输_操作</span>
            <span class="post-date" title="2022-12-10 23:06:13">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVAIO "
           href="/2022/12/10/Java-IO%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E8%AF%A6%E8%A7%A3/"
           data-tag="java,io"
           data-author="" >
            <span class="post-title" title="Java_IO知识体系详解">Java_IO知识体系详解</span>
            <span class="post-date" title="2022-12-10 23:04:43">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/ThreadLocal%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="ThreadLocal详解">ThreadLocal详解</span>
            <span class="post-date" title="2022-12-10 22:58:20">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/JUC%E5%B7%A5%E5%85%B7%E7%B1%BB-Exchanger%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="JUC工具类_Exchanger详解">JUC工具类_Exchanger详解</span>
            <span class="post-date" title="2022-12-10 22:57:34">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/JUC%E5%B7%A5%E5%85%B7%E7%B1%BB-Phaser%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="JUC工具类_Phaser详解">JUC工具类_Phaser详解</span>
            <span class="post-date" title="2022-12-10 22:56:48">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/JUC%E5%B7%A5%E5%85%B7%E7%B1%BB-Semaphore%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="JUC工具类_Semaphore详解">JUC工具类_Semaphore详解</span>
            <span class="post-date" title="2022-12-10 22:56:07">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/JUC%E5%B7%A5%E5%85%B7%E7%B1%BB-CyclicBarrier%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="JUC工具类_CyclicBarrier详解">JUC工具类_CyclicBarrier详解</span>
            <span class="post-date" title="2022-12-10 22:55:21">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/JUC%E5%B7%A5%E5%85%B7%E7%B1%BB-CountDownLatch%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="JUC工具类_CountDownLatch详解">JUC工具类_CountDownLatch详解</span>
            <span class="post-date" title="2022-12-10 22:54:36">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/JUC%E7%BA%BF%E7%A8%8B%E6%B1%A0-Fork-Join%E6%A1%86%E6%9E%B6%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="JUC线程池_Fork_Join框架详解">JUC线程池_Fork_Join框架详解</span>
            <span class="post-date" title="2022-12-10 22:53:19">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/JUC%E7%BA%BF%E7%A8%8B%E6%B1%A0-ScheduledThreadPoolExecutor%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="JUC线程池_ScheduledThreadPoolExecutor详解">JUC线程池_ScheduledThreadPoolExecutor详解</span>
            <span class="post-date" title="2022-12-10 22:52:28">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/JUC%E7%BA%BF%E7%A8%8B%E6%B1%A0-ThreadPoolExecutor%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="JUC线程池_ThreadPoolExecutor详解">JUC线程池_ThreadPoolExecutor详解</span>
            <span class="post-date" title="2022-12-10 22:51:41">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/JUC%E7%BA%BF%E7%A8%8B%E6%B1%A0-FutureTask%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="JUC线程池_FutureTask详解">JUC线程池_FutureTask详解</span>
            <span class="post-date" title="2022-12-10 22:50:52">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/JUC%E9%9B%86%E5%90%88-BlockingQueue%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="JUC集合_BlockingQueue详解">JUC集合_BlockingQueue详解</span>
            <span class="post-date" title="2022-12-10 22:50:13">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/JUC%E9%9B%86%E5%90%88-ConcurrentLinkedQueue%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="JUC集合_ConcurrentLinkedQueue详解">JUC集合_ConcurrentLinkedQueue详解</span>
            <span class="post-date" title="2022-12-10 22:49:05">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/JUC%E9%9B%86%E5%90%88-CopyOnWriteArrayList%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="JUC集合_CopyOnWriteArrayList详解">JUC集合_CopyOnWriteArrayList详解</span>
            <span class="post-date" title="2022-12-10 22:48:13">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/JUC%E9%9B%86%E5%90%88-ConcurrentHashMap%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="JUC集合_ConcurrentHashMap详解">JUC集合_ConcurrentHashMap详解</span>
            <span class="post-date" title="2022-12-10 22:47:15">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/JUC%E9%94%81-ReentrantReadWriteLock%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="JUC锁_ReentrantReadWriteLock详解">JUC锁_ReentrantReadWriteLock详解</span>
            <span class="post-date" title="2022-12-10 22:46:04">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/JUC%E9%94%81-ReentrantLock%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="JUC锁_ReentrantLock详解">JUC锁_ReentrantLock详解</span>
            <span class="post-date" title="2022-12-10 22:45:06">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/JUC%E9%94%81-%E9%94%81%E6%A0%B8%E5%BF%83%E7%B1%BBAQS%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="JUC锁_锁核心类AQS详解">JUC锁_锁核心类AQS详解</span>
            <span class="post-date" title="2022-12-10 22:44:15">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/JUC%E9%94%81-LockSupport%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="JUC锁_LockSupport详解">JUC锁_LockSupport详解</span>
            <span class="post-date" title="2022-12-10 22:43:25">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/JUC%E5%8E%9F%E5%AD%90%E7%B1%BB-CAS-Unsafe%E5%92%8C%E5%8E%9F%E5%AD%90%E7%B1%BB%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="JUC原子类_CAS_Unsafe和原子类详解">JUC原子类_CAS_Unsafe和原子类详解</span>
            <span class="post-date" title="2022-12-10 22:42:34">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/JUC%E7%B1%BB%E6%B1%87%E6%80%BB%E5%92%8C%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="JUC类汇总和学习指南">JUC类汇总和学习指南</span>
            <span class="post-date" title="2022-12-10 22:41:01">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/final%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="final详解">final详解</span>
            <span class="post-date" title="2022-12-10 22:39:53">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/volatile%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="volatile详解">volatile详解</span>
            <span class="post-date" title="2022-12-10 22:39:02">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/synchronized%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="synchronized详解">synchronized详解</span>
            <span class="post-date" title="2022-12-10 22:37:04">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/%E7%BA%BF%E7%A8%8B%E5%9F%BA%E7%A1%80/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="线程基础">线程基础</span>
            <span class="post-date" title="2022-12-10 22:31:59">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="理论基础">理论基础</span>
            <span class="post-date" title="2022-12-10 22:30:46">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA Java集合框架 "
           href="/2022/12/10/WeakHashMap%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"
           data-tag="java,Collection,Map,WeakHashMap"
           data-author="" >
            <span class="post-title" title="WeakHashMap源码解析">WeakHashMap源码解析</span>
            <span class="post-date" title="2022-12-10 22:26:56">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA Java集合框架 "
           href="/2022/12/10/TreeSet-TreeMap%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"
           data-tag="java,Collection,Map,TreeSet,TreeMap"
           data-author="" >
            <span class="post-title" title="TreeSet&amp;TreeMap源码解析">TreeSet&amp;TreeMap源码解析</span>
            <span class="post-date" title="2022-12-10 22:25:45">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA Java集合框架 "
           href="/2022/12/10/LinkedHashSet-Map%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"
           data-tag="java,Collection,LinkedHashSet,Map"
           data-author="" >
            <span class="post-title" title="LinkedHashSet&amp;Map源码解析">LinkedHashSet&amp;Map源码解析</span>
            <span class="post-date" title="2022-12-10 22:24:33">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA Java集合框架 "
           href="/2022/12/10/HashSet-HashMap%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"
           data-tag="java,Collection,HashSet,HashMap"
           data-author="" >
            <span class="post-title" title="HashSet&amp;HashMap源码解析">HashSet&amp;HashMap源码解析</span>
            <span class="post-date" title="2022-12-10 22:23:24">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA Java集合框架 "
           href="/2022/12/10/PriorityQueue%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"
           data-tag="java,Collection,PriorityQueue"
           data-author="" >
            <span class="post-title" title="PriorityQueue源码解析">PriorityQueue源码解析</span>
            <span class="post-date" title="2022-12-10 22:22:22">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA Java集合框架 "
           href="/2022/12/10/Stack-Queue%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"
           data-tag="java,Collection,Stack,Queue"
           data-author="" >
            <span class="post-title" title="Stack&amp;Queue源码解析">Stack&amp;Queue源码解析</span>
            <span class="post-date" title="2022-12-10 22:21:07">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA Java集合框架 "
           href="/2022/12/10/LinkedList%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"
           data-tag="java,Collection,LinkedList"
           data-author="" >
            <span class="post-title" title="LinkedList源码解析">LinkedList源码解析</span>
            <span class="post-date" title="2022-12-10 22:19:50">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA Java集合框架 "
           href="/2022/12/10/ArrayList%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"
           data-tag="java,Collection,ArrayList"
           data-author="" >
            <span class="post-title" title="ArrayList源码解析">ArrayList源码解析</span>
            <span class="post-date" title="2022-12-10 22:18:49">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 Spring SpringBoot2.5.X系列 "
           href="/2022/12/10/SpringBoot%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E8%AF%A6%E8%A7%A3/"
           data-tag="java,spring,spring boot"
           data-author="" >
            <span class="post-title" title="SpringBoot知识体系详解">SpringBoot知识体系详解</span>
            <span class="post-date" title="2022-12-10 22:14:55">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 Spring SpringFrameWork5基础 "
           href="/2022/12/10/Spring%E6%A1%86%E6%9E%B6%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E8%AF%A6%E8%A7%A3/"
           data-tag="java,spring"
           data-author="" >
            <span class="post-title" title="Spring框架知识体系详解">Spring框架知识体系详解</span>
            <span class="post-date" title="2022-12-10 22:10:47">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA Java集合框架 "
           href="/2022/12/10/Collection%E7%B1%BB%E5%85%B3%E7%B3%BB%E5%9B%BE/"
           data-tag="java,Collection"
           data-author="" >
            <span class="post-title" title="Collection类关系图">Collection类关系图</span>
            <span class="post-date" title="2022-12-10 21:59:49">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA基础 "
           href="/2022/12/10/SPI%E6%9C%BA%E5%88%B6%E8%AF%A6%E8%A7%A3/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="SPI机制详解">SPI机制详解</span>
            <span class="post-date" title="2022-12-10 21:58:56">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA基础 "
           href="/2022/12/10/%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E8%AF%A6%E8%A7%A3/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="反射机制详解">反射机制详解</span>
            <span class="post-date" title="2022-12-10 21:57:59">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA基础 "
           href="/2022/12/10/%E5%BC%82%E5%B8%B8%E6%9C%BA%E5%88%B6%E8%AF%A6%E8%A7%A3/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="异常机制详解">异常机制详解</span>
            <span class="post-date" title="2022-12-10 21:56:33">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA基础 "
           href="/2022/12/10/%E6%B3%A8%E8%A7%A3%E6%9C%BA%E5%88%B6%E8%AF%A6%E8%A7%A3/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="注解机制详解">注解机制详解</span>
            <span class="post-date" title="2022-12-10 21:54:56">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA基础 "
           href="/2022/12/10/%E6%B3%9B%E5%9E%8B%E6%9C%BA%E5%88%B6%E8%AF%A6%E8%A7%A3/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="泛型机制详解">泛型机制详解</span>
            <span class="post-date" title="2022-12-10 21:54:06">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA基础 "
           href="/2022/12/10/%E5%9B%BE%E8%B0%B1-Q-A/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="图谱&amp;Q/A">图谱&amp;Q/A</span>
            <span class="post-date" title="2022-12-10 21:53:16">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA基础 "
           href="/2022/12/10/%E7%9F%A5%E8%AF%86%E7%82%B9/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="知识点">知识点</span>
            <span class="post-date" title="2022-12-10 21:52:41">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA基础 "
           href="/2022/12/10/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="面向对象">面向对象</span>
            <span class="post-date" title="2022-12-10 21:50:56">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/Java%E5%B9%B6%E5%8F%91-Java%E4%B8%AD%E6%89%80%E6%9C%89%E7%9A%84%E9%94%81/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="Java并发 - Java中所有的锁">Java并发 - Java中所有的锁</span>
            <span class="post-date" title="2022-12-10 21:25:40">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 工具 HEXO "
           href="/2022/12/10/HEXO%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/"
           data-tag="hexo,tool"
           data-author="" >
            <span class="post-title" title="HEXO使用指南">HEXO使用指南</span>
            <span class="post-date" title="2022-12-10 19:02:24">2022/12/10</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-JavaAIO-异步IO详解" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">JavaAIO_异步IO详解</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="JAVA">JAVA</a> > 
            
            <a  data-rel="JAVA&lt;---&gt;JAVAIO">JAVAIO</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">java</a>
            
            <a class="color3">io</a>
            
            <a class="color4">aio</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-12-10 23:17:03'>2022-12-10 23:15</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-AIO-%E5%BC%82%E6%AD%A5IO%E8%AF%A6%E8%A7%A3"><span class="toc-text">Java AIO - 异步IO详解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5IO"><span class="toc-text">异步IO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JAVA%E5%AF%B9AIO%E7%9A%84%E6%94%AF%E6%8C%81"><span class="toc-text">JAVA对AIO的支持</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JAVA-AIO%E6%A1%86%E6%9E%B6%E7%AE%80%E6%9E%90"><span class="toc-text">JAVA AIO框架简析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E4%BE%8B"><span class="toc-text">代码实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A6%81%E7%82%B9%E8%AE%B2%E8%A7%A3"><span class="toc-text">要点讲解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%98%E6%9C%89%E6%94%B9%E8%BF%9B%E5%8F%AF%E8%83%BD"><span class="toc-text">还有改进可能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%98%E6%9C%89Netty"><span class="toc-text">为什么还有Netty</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-text">参考文章</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Java-AIO-异步IO详解"><a href="#Java-AIO-异步IO详解" class="headerlink" title="Java AIO - 异步IO详解"></a>Java AIO - 异步IO详解</h2><blockquote>
<p>本文主要对异步IO和Java中对AIO的支持详解。@pdai</p>
</blockquote>
<ul>
<li><a href="#java-aio---%E5%BC%82%E6%AD%A5io%E8%AF%A6%E8%A7%A3">Java AIO - 异步IO详解</a><ul>
<li><a href="#%E5%BC%82%E6%AD%A5io">异步IO</a></li>
<li><a href="#java%E5%AF%B9aio%E7%9A%84%E6%94%AF%E6%8C%81">JAVA对AIO的支持</a><ul>
<li><a href="#java-aio%E6%A1%86%E6%9E%B6%E7%AE%80%E6%9E%90">JAVA AIO框架简析</a></li>
<li><a href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E4%BE%8B">代码实例</a></li>
<li><a href="#%E8%A6%81%E7%82%B9%E8%AE%B2%E8%A7%A3">要点讲解</a></li>
<li><a href="#%E8%BF%98%E6%9C%89%E6%94%B9%E8%BF%9B%E5%8F%AF%E8%83%BD">还有改进可能</a></li>
</ul>
</li>
<li><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%98%E6%9C%89netty">为什么还有Netty</a></li>
<li><a href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0">参考文章</a></li>
</ul>
</li>
</ul>
<h2 id="异步IO"><a href="#异步IO" class="headerlink" title="异步IO"></a>异步IO</h2><p>上面两篇文章中，我们分别讲解了阻塞式同步IO、非阻塞式同步IO、多路复用IO 这三种IO模型，以及JAVA对于这三种IO模型的支持。重点说明了IO模型是由操作系统提供支持，且这三种IO模型都是同步IO，都是采用的“应用程序不询问我，我绝不会主动通知”的方式。</p>
<p>异步IO则是采用“订阅-通知”模式: 即应用程序向操作系统注册IO监听，然后继续做自己的事情。当操作系统发生IO事件，并且准备好数据后，在主动通知应用程序，触发相应的函数:</p>
<p><img src="/2022/12/10/JavaAIO-%E5%BC%82%E6%AD%A5IO%E8%AF%A6%E8%A7%A3/java-io-aio-1.png"></p>
<p>和同步IO一样，异步IO也是由操作系统进行支持的。微软的windows系统提供了一种异步IO技术: IOCP(I&#x2F;O Completion Port，I&#x2F;O完成端口)；</p>
<p>Linux下由于没有这种异步IO技术，所以使用的是epoll(上文介绍过的一种多路复用IO技术的实现)对异步IO进行模拟。</p>
<h2 id="JAVA对AIO的支持"><a href="#JAVA对AIO的支持" class="headerlink" title="JAVA对AIO的支持"></a>JAVA对AIO的支持</h2><h3 id="JAVA-AIO框架简析"><a href="#JAVA-AIO框架简析" class="headerlink" title="JAVA AIO框架简析"></a>JAVA AIO框架简析</h3><p><img src="/2022/12/10/JavaAIO-%E5%BC%82%E6%AD%A5IO%E8%AF%A6%E8%A7%A3/java-io-aio-2.png"></p>
<p>这里通过这个结构分析要告诉各位读者JAVA AIO中类设计和操作系统的相关性</p>
<p>在文中我们一再说明JAVA AIO框架在windows下使用windows IOCP技术，在Linux下使用epoll多路复用IO技术模拟异步IO，这个从JAVA AIO框架的部分类设计上就可以看出来。例如框架中，在Windows下负责实现套接字通道的具体类是“sun.nio.ch.WindowsAsynchronousSocketChannelImpl”，其引用的IOCP类型文档注释如是:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment">* Windows implementation of AsynchronousChannelGroup encapsulating an I/O </span></span><br><span class="line"><span class="comment">* completion port. </span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>如果您感兴趣，当然可以去看看全部完整代码(建议从“java.nio.channels.spi.AsynchronousChannelProvider”这个类看起)。</p>
<p>特别说明一下，请注意图中的“java.nio.channels.NetworkChannel”接口，这个接口同样被JAVA NIO框架实现了，如下图所示:</p>
<p><img src="/2022/12/10/JavaAIO-%E5%BC%82%E6%AD%A5IO%E8%AF%A6%E8%A7%A3/java-io-aio-3.png"></p>
<h3 id="代码实例"><a href="#代码实例" class="headerlink" title="代码实例"></a>代码实例</h3><p>下面，我们通过一个代码示例，来讲解JAVA AIO框架的具体使用，先上代码，在针对代码编写和运行中的要点进行讲解:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> testASocket;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.UnsupportedEncodingException;</span><br><span class="line"><span class="keyword">import</span> java.net.InetSocketAddress;</span><br><span class="line"><span class="keyword">import</span> java.nio.ByteBuffer;</span><br><span class="line"><span class="keyword">import</span> java.nio.channels.AsynchronousChannelGroup;</span><br><span class="line"><span class="keyword">import</span> java.nio.channels.AsynchronousServerSocketChannel;</span><br><span class="line"><span class="keyword">import</span> java.nio.channels.AsynchronousSocketChannel;</span><br><span class="line"><span class="keyword">import</span> java.nio.channels.CompletionHandler;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.ExecutorService;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.Executors;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.commons.logging.Log;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.logging.LogFactory;</span><br><span class="line"><span class="keyword">import</span> org.apache.log4j.BasicConfigurator;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> yinwenjie</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SocketServer</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        BasicConfigurator.configure();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Object</span> <span class="variable">waitObject</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Object</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> args</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * 对于使用的线程池技术，我一定要多说几句</span></span><br><span class="line"><span class="comment">         * 1、Executors是线程池生成工具，通过这个工具我们可以很轻松的生成“固定大小的线程池”、“调度池”、“可伸缩线程数量的池”。具体请看API Doc</span></span><br><span class="line"><span class="comment">         * 2、当然您也可以通过ThreadPoolExecutor直接生成池。</span></span><br><span class="line"><span class="comment">         * 3、这个线程池是用来得到操作系统的“IO事件通知”的，不是用来进行“得到IO数据后的业务处理的”。要进行后者的操作，您可以再使用一个池(最好不要混用)</span></span><br><span class="line"><span class="comment">         * 4、您也可以不使用线程池(不推荐)，如果决定不使用线程池，直接AsynchronousServerSocketChannel.open()就行了。</span></span><br><span class="line"><span class="comment">         * */</span></span><br><span class="line">        <span class="type">ExecutorService</span> <span class="variable">threadPool</span> <span class="operator">=</span> Executors.newFixedThreadPool(<span class="number">20</span>);</span><br><span class="line">        <span class="type">AsynchronousChannelGroup</span> <span class="variable">group</span> <span class="operator">=</span> AsynchronousChannelGroup.withThreadPool(threadPool);</span><br><span class="line">        <span class="keyword">final</span> <span class="type">AsynchronousServerSocketChannel</span> <span class="variable">serverSocket</span> <span class="operator">=</span> AsynchronousServerSocketChannel.open(group);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//设置要监听的端口“0.0.0.0”代表本机所有IP设备</span></span><br><span class="line">        serverSocket.bind(<span class="keyword">new</span> <span class="title class_">InetSocketAddress</span>(<span class="string">&quot;0.0.0.0&quot;</span>, <span class="number">83</span>));</span><br><span class="line">        <span class="comment">//为AsynchronousServerSocketChannel注册监听，注意只是为AsynchronousServerSocketChannel通道注册监听</span></span><br><span class="line">        <span class="comment">//并不包括为 随后客户端和服务器 socketchannel通道注册的监听</span></span><br><span class="line">        serverSocket.accept(<span class="literal">null</span>, <span class="keyword">new</span> <span class="title class_">ServerSocketChannelHandle</span>(serverSocket));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//等待，以便观察现象(这个和要讲解的原理本身没有任何关系，只是为了保证守护线程不会退出)</span></span><br><span class="line">        <span class="keyword">synchronized</span>(waitObject) &#123;</span><br><span class="line">            waitObject.wait();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 这个处理器类，专门用来响应 ServerSocketChannel 的事件。</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> yinwenjie</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ServerSocketChannelHandle</span> <span class="keyword">implements</span> <span class="title class_">CompletionHandler</span>&lt;AsynchronousSocketChannel, Void&gt; &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 日志</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Log</span> <span class="variable">LOGGER</span> <span class="operator">=</span> LogFactory.getLog(ServerSocketChannelHandle.class);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> AsynchronousServerSocketChannel serverSocketChannel;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> serverSocketChannel</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ServerSocketChannelHandle</span><span class="params">(AsynchronousServerSocketChannel serverSocketChannel)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.serverSocketChannel = serverSocketChannel;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 注意，我们分别观察 this、socketChannel、attachment三个对象的id。</span></span><br><span class="line"><span class="comment">     * 来观察不同客户端连接到达时，这三个对象的变化，以说明ServerSocketChannelHandle的监听模式</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">completed</span><span class="params">(AsynchronousSocketChannel socketChannel, Void attachment)</span> &#123;</span><br><span class="line">        ServerSocketChannelHandle.LOGGER.info(<span class="string">&quot;completed(AsynchronousSocketChannel result, ByteBuffer attachment)&quot;</span>);</span><br><span class="line">        <span class="comment">//每次都要重新注册监听(一次注册，一次响应)，但是由于“文件状态标示符”是独享的，所以不需要担心有“漏掉的”事件</span></span><br><span class="line">        <span class="built_in">this</span>.serverSocketChannel.accept(attachment, <span class="built_in">this</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//为这个新的socketChannel注册“read”事件，以便操作系统在收到数据并准备好后，主动通知应用程序</span></span><br><span class="line">        <span class="comment">//在这里，由于我们要将这个客户端多次传输的数据累加起来一起处理，所以我们将一个stringbuffer对象作为一个“附件”依附在这个channel上</span></span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        <span class="type">ByteBuffer</span> <span class="variable">readBuffer</span> <span class="operator">=</span> ByteBuffer.allocate(<span class="number">50</span>);</span><br><span class="line">        socketChannel.read(readBuffer, <span class="keyword">new</span> <span class="title class_">StringBuffer</span>(), <span class="keyword">new</span> <span class="title class_">SocketChannelReadHandle</span>(socketChannel , readBuffer));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* (non-Javadoc)</span></span><br><span class="line"><span class="comment">     * @see java.nio.channels.CompletionHandler#failed(java.lang.Throwable, java.lang.Object)</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">failed</span><span class="params">(Throwable exc, Void attachment)</span> &#123;</span><br><span class="line">        ServerSocketChannelHandle.LOGGER.info(<span class="string">&quot;failed(Throwable exc, ByteBuffer attachment)&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 负责对每一个socketChannel的数据获取事件进行监听。&lt;p&gt;</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * 重要的说明: 一个socketchannel都会有一个独立工作的SocketChannelReadHandle对象(CompletionHandler接口的实现)，</span></span><br><span class="line"><span class="comment"> * 其中又都将独享一个“文件状态标示”对象FileDescriptor、</span></span><br><span class="line"><span class="comment"> * 一个独立的由程序员定义的Buffer缓存(这里我们使用的是ByteBuffer)、</span></span><br><span class="line"><span class="comment"> * 所以不用担心在服务器端会出现“窜对象”这种情况，因为JAVA AIO框架已经帮您组织好了。&lt;p&gt;</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * 但是最重要的，用于生成channel的对象: AsynchronousChannelProvider是单例模式，无论在哪组socketchannel，</span></span><br><span class="line"><span class="comment"> * 对是一个对象引用(但这没关系，因为您不会直接操作这个AsynchronousChannelProvider对象)。</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> yinwenjie</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SocketChannelReadHandle</span> <span class="keyword">implements</span> <span class="title class_">CompletionHandler</span>&lt;Integer, StringBuffer&gt; &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 日志</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Log</span> <span class="variable">LOGGER</span> <span class="operator">=</span> LogFactory.getLog(SocketChannelReadHandle.class);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> AsynchronousSocketChannel socketChannel;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 专门用于进行这个通道数据缓存操作的ByteBuffer&lt;br&gt;</span></span><br><span class="line"><span class="comment">     * 当然，您也可以作为CompletionHandler的attachment形式传入。&lt;br&gt;</span></span><br><span class="line"><span class="comment">     * 这是，在这段示例代码中，attachment被我们用来记录所有传送过来的Stringbuffer了。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> ByteBuffer byteBuffer;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">SocketChannelReadHandle</span><span class="params">(AsynchronousSocketChannel socketChannel , ByteBuffer byteBuffer)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.socketChannel = socketChannel;</span><br><span class="line">        <span class="built_in">this</span>.byteBuffer = byteBuffer;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* (non-Javadoc)</span></span><br><span class="line"><span class="comment">     * @see java.nio.channels.CompletionHandler#completed(java.lang.Object, java.lang.Object)</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">completed</span><span class="params">(Integer result, StringBuffer historyContext)</span> &#123;</span><br><span class="line">        <span class="comment">//如果条件成立，说明客户端主动终止了TCP套接字，这时服务端终止就可以了</span></span><br><span class="line">        <span class="keyword">if</span>(result == -<span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="built_in">this</span>.socketChannel.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                SocketChannelReadHandle.LOGGER.error(e);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        SocketChannelReadHandle.LOGGER.info(<span class="string">&quot;completed(Integer result, Void attachment) : 然后我们来取出通道中准备好的值&quot;</span>);</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * 实际上，由于我们从Integer result知道了本次channel从操作系统获取数据总长度</span></span><br><span class="line"><span class="comment">         * 所以实际上，我们不需要切换成“读模式”的，但是为了保证编码的规范性，还是建议进行切换。</span></span><br><span class="line"><span class="comment">         * </span></span><br><span class="line"><span class="comment">         * 另外，无论是JAVA AIO框架还是JAVA NIO框架，都会出现“buffer的总容量”小于“当前从操作系统获取到的总数据量”，</span></span><br><span class="line"><span class="comment">         * 但区别是，JAVA AIO框架中，我们不需要专门考虑处理这样的情况，因为JAVA AIO框架已经帮我们做了处理(做成了多次通知)</span></span><br><span class="line"><span class="comment">         * */</span></span><br><span class="line">        <span class="built_in">this</span>.byteBuffer.flip();</span><br><span class="line">        <span class="type">byte</span>[] contexts = <span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">1024</span>];</span><br><span class="line">        <span class="built_in">this</span>.byteBuffer.get(contexts, <span class="number">0</span>, result);</span><br><span class="line">        <span class="built_in">this</span>.byteBuffer.clear();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">nowContent</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(contexts , <span class="number">0</span> , result , <span class="string">&quot;UTF-8&quot;</span>);</span><br><span class="line">            historyContext.append(nowContent);</span><br><span class="line">            SocketChannelReadHandle.LOGGER.info(<span class="string">&quot;================目前的传输结果: &quot;</span> + historyContext);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (UnsupportedEncodingException e) &#123;</span><br><span class="line">            SocketChannelReadHandle.LOGGER.error(e);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//如果条件成立，说明还没有接收到“结束标记”</span></span><br><span class="line">        <span class="keyword">if</span>(historyContext.indexOf(<span class="string">&quot;over&quot;</span>) == -<span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//=========================================================================</span></span><br><span class="line">        <span class="comment">//          和上篇文章的代码相同，我们以“over”符号作为客户端完整信息的标记</span></span><br><span class="line">        <span class="comment">//=========================================================================</span></span><br><span class="line">        SocketChannelReadHandle.LOGGER.info(<span class="string">&quot;=======收到完整信息，开始处理业务=========&quot;</span>);</span><br><span class="line">        historyContext = <span class="keyword">new</span> <span class="title class_">StringBuffer</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//还要继续监听(一次监听一次通知)</span></span><br><span class="line">        <span class="built_in">this</span>.socketChannel.read(<span class="built_in">this</span>.byteBuffer, historyContext, <span class="built_in">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* (non-Javadoc)</span></span><br><span class="line"><span class="comment">     * @see java.nio.channels.CompletionHandler#failed(java.lang.Throwable, java.lang.Object)</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">failed</span><span class="params">(Throwable exc, StringBuffer historyContext)</span> &#123;</span><br><span class="line">        SocketChannelReadHandle.LOGGER.info(<span class="string">&quot;=====发现客户端异常关闭，服务器将关闭TCP通道&quot;</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.socketChannel.close();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            SocketChannelReadHandle.LOGGER.error(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="要点讲解"><a href="#要点讲解" class="headerlink" title="要点讲解"></a>要点讲解</h3><p>注意在JAVA NIO框架中，我们说到了一个重要概念“selector”(选择器)。它负责代替应用查询中所有已注册的通道到操作系统中进行IO事件轮询、管理当前注册的通道集合，定位发生事件的通道等操操作；但是在JAVA AIO框架中，由于应用程序不是“轮询”方式，而是订阅-通知方式，所以不再需要“selector”(选择器)了，改由channel通道直接到操作系统注册监听。</p>
<p>JAVA AIO框架中，只实现了两种网络IO通道“AsynchronousServerSocketChannel”(服务器监听通道)、“AsynchronousSocketChannel”(socket套接字通道)。但是无论哪种通道他们都有独立的fileDescriptor(文件标识符)、attachment(附件，附件可以使任意对象，类似“通道上下文”)，并被独立的SocketChannelReadHandle类实例引用。我们通过debug操作来看看它们的引用结构:</p>
<p>在测试过程中，我们启动了两个客户端(客户端用什么语言来写都行，用阻塞或者非阻塞方式也都行，只要是支持 TCP Socket套接字的就行，然后我们观察服务器端对这两个客户端通道的处理情况:</p>
<p><img src="/2022/12/10/JavaAIO-%E5%BC%82%E6%AD%A5IO%E8%AF%A6%E8%A7%A3/java-io-aio-3-1.png"></p>
<p>可以看到，在服务器端分别为客户端1和客户端2创建的两个WindowsAsynchronousSocketChannelImpl对象为:</p>
<p><img src="/2022/12/10/JavaAIO-%E5%BC%82%E6%AD%A5IO%E8%AF%A6%E8%A7%A3/java-io-aio-4.png"></p>
<p>客户端1: WindowsAsynchronousSocketChannelImpl: 760 | FileDescriptor: 762</p>
<p>客户端2: WindowsAsynchronousSocketChannelImpl: 792 | FileDescriptor: 797</p>
<p>接下来，我们让两个客户端发送信息到服务器端，并观察服务器端的处理情况。客户端1发来的消息和客户端2发来的消息，在服务器端的处理情况如下图所示:</p>
<p><img src="/2022/12/10/JavaAIO-%E5%BC%82%E6%AD%A5IO%E8%AF%A6%E8%A7%A3/java-io-aio-5.png"></p>
<p>客户端1: WindowsAsynchronousSocketChannelImpl: 760 | FileDescriptor: 762 | SocketChannelReadHandle: 803 | HeapByteBuffer: 808</p>
<p>客户端2: WindowsAsynchronousSocketChannelImpl: 792 | FileDescriptor: 797 | SocketChannelReadHandle: 828 | HeapByteBuffer: 833</p>
<p>可以明显看到，服务器端处理每一个客户端通道所使用的SocketChannelReadHandle(处理器)对象都是独立的，并且所引用的SocketChannel对象都是独立的。</p>
<p>JAVA NIO和JAVA AIO框架，除了因为操作系统的实现不一样而去掉了Selector外，其他的重要概念都是存在的，例如上文中提到的Channel的概念，还有演示代码中使用的Buffer缓存方式。实际上JAVA NIO和JAVA AIO框架您可以看成是一套完整的“高并发IO处理”的实现。</p>
<h3 id="还有改进可能"><a href="#还有改进可能" class="headerlink" title="还有改进可能"></a>还有改进可能</h3><p>当然，以上代码是示例代码，目标是为了让您了解JAVA AIO框架的基本使用。所以它还有很多改造的空间，例如:</p>
<p>在生产环境下，我们需要记录这个通道上“用户的登录信息”。那么这个需求可以使用JAVA AIO中的“附件”功能进行实现。</p>
<p>记住JAVA AIO 和 JAVA NIO 框架都是要使用线程池的(当然您也可以不用)，线程池的使用原则，一定是只有业务处理部分才使用，使用后马上结束线程的执行(还回线程池或者消灭它)。JAVA AIO框架中还有一个线程池，是拿给“通知处理器”使用的，这是因为JAVA AIO框架是基于“订阅-通知”模型的，“订阅”操作可以由主线程完成，但是您总不能要求在应用程序中并发的“通知”操作也在主线程上完成吧_。</p>
<p>最好的改进方式，当然就是使用Netty或者Mina咯。</p>
<h2 id="为什么还有Netty"><a href="#为什么还有Netty" class="headerlink" title="为什么还有Netty"></a>为什么还有Netty</h2><ul>
<li><p>那么有的读者可能就会问，既然JAVA NIO &#x2F; JAVA AIO已经实现了各主流操作系统的底层支持，那么为什么现在主流的JAVA NIO技术会是Netty和MINA呢? 答案很简单: 因为更好用，这里举几个方面的例子:</p>
</li>
<li><p>虽然JAVA NIO 和 JAVA AIO框架提供了 多路复用IO&#x2F;异步IO的支持，但是并没有提供上层“信息格式”的良好封装。例如前两者并没有提供针对 Protocol Buffer、JSON这些信息格式的封装，但是Netty框架提供了这些数据格式封装(基于责任链模式的编码和解码功能)</p>
</li>
<li><p>要编写一个可靠的、易维护的、高性能的(注意它们的排序)NIO&#x2F;AIO 服务器应用。除了框架本身要兼容实现各类操作系统的实现外。更重要的是它应该还要处理很多上层特有服务，例如: 客户端的权限、还有上面提到的信息格式封装、简单的数据读取。这些Netty框架都提供了响应的支持。</p>
</li>
<li><p>JAVA NIO框架存在一个poll&#x2F;epoll bug: Selector doesn’t block on Selector.select(timeout)，不能block意味着CPU的使用率会变成100%(这是底层JNI的问题，上层要处理这个异常实际上也好办)。当然这个bug只有在Linux内核上才能重现。</p>
</li>
<li><p>这个问题在JDK 1.7版本中还没有被完全解决: <a target="_blank" rel="noopener" href="http://bugs.java.com/bugdatabase/view/_bug.do?bug%5C_id=2147719%E3%80%82%E8%99%BD%E7%84%B6Netty">http://bugs.java.com/bugdatabase/view\_bug.do?bug\_id=2147719。虽然Netty</a> 4.0中也是基于JAVA NIO框架进行封装的(上文中已经给出了Netty中NioServerSocketChannel类的介绍)，但是Netty已经将这个bug进行了处理。</p>
</li>
<li><p>其他原因，用过Netty后，您就可以自己进行比较了。</p>
</li>
</ul>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li>文章主要来源于: 银文杰，笔名“说好不能打脸”，<a target="_blank" rel="noopener" href="https://blog.csdn.net/yinwenjie">博客地址在新窗口打开</a>。他的书《高性能服务系统构建与实战》。</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/yinwenjie/article/details/48784375">https://blog.csdn.net/yinwenjie/article/details/48784375</a></li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 w_huilong@163.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 王云生
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
