<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>分类_传输_操作 | Mr.Wang Blog</title>
  <meta name="keywords" content=" java , io ">
  <meta name="description" content="分类_传输_操作 | Mr.Wang Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="1、配置github客户端ssh-keygen -t rsa -C &amp;#119;&amp;#x5f;&amp;#x68;&amp;#117;&amp;#x69;&amp;#x6c;&amp;#111;&amp;#110;&amp;#103;&amp;#x40;&amp;#x31;&amp;#54;&amp;#51;&amp;#46;&amp;#x63;&amp;#x6f;&amp;#109;ssh -T &amp;#103;&amp;#x69;&amp;#116;&amp;#64;&amp;#103;&amp;#105;&amp;#116;&amp;#x68;&amp;#x75;&amp;#x62;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="hexoblog写作">
<meta property="og:url" content="http://example.com/2023/01/23/hexoblog%E5%86%99%E4%BD%9C/index.html">
<meta property="og:site_name" content="Mr.Wang Blog">
<meta property="og:description" content="1、配置github客户端ssh-keygen -t rsa -C &amp;#119;&amp;#x5f;&amp;#x68;&amp;#117;&amp;#x69;&amp;#x6c;&amp;#111;&amp;#110;&amp;#103;&amp;#x40;&amp;#x31;&amp;#54;&amp;#51;&amp;#46;&amp;#x63;&amp;#x6f;&amp;#109;ssh -T &amp;#103;&amp;#x69;&amp;#116;&amp;#64;&amp;#103;&amp;#105;&amp;#116;&amp;#x68;&amp;#x75;&amp;#x62;&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-23T05:59:21.000Z">
<meta property="article:modified_time" content="2024-02-12T05:54:12.939Z">
<meta property="article:author" content="王云生">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="tool">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>王云生</span>
</div>

<div class="icon">
    
        
            <a title="cnblogs"
               href="https://home.cnblogs.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-cnblogs"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/a996358a335f"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/yun-sheng-10-62-26"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/u011593571?type=collect"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/u/4978723"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="juejin"
               href="https://juejin.cn/user/2604099346111086"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-juejin"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:w_huilong@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(70)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="导读">
                        
                        导读
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="JAVA">
                        <i class="fold iconfont icon-right"></i>
                        
                        JAVA
                        <small>(64)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="JAVA<--->JAVA8特性">
                                        
                                        JAVA8特性
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="JAVA<--->JAVA8以上版本特性">
                                        
                                        JAVA8以上版本特性
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="JAVA<--->Java常用技能">
                                        
                                        Java常用技能
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="JAVA<--->JAVA多线程">
                                        
                                        JAVA多线程
                                        
                                            <small>(27
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="JAVA<--->JAVA基础">
                                        
                                        JAVA基础
                                        
                                            <small>(8
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="JAVA<--->Java集合框架">
                                        
                                        Java集合框架
                                        
                                            <small>(9
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="JAVA<--->Java其他相关">
                                        
                                        Java其他相关
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="JAVA<--->JAVAIO">
                                        
                                        JAVAIO
                                        
                                            <small>(13
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="JAVA<--->JVM相关">
                                        
                                        JVM相关
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Spring">
                        <i class="fold iconfont icon-right"></i>
                        
                        Spring
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Spring<--->SpringBoot2.5.X系列">
                                        
                                        SpringBoot2.5.X系列
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Spring<--->SpringFrameWork5基础">
                                        
                                        SpringFrameWork5基础
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="工具">
                        <i class="fold iconfont icon-right"></i>
                        
                        工具
                        <small>(3)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="工具<--->百宝箱">
                                        
                                        百宝箱
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->HEXO">
                                        
                                        HEXO
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="70">
<input type="hidden" id="yelog_site_word_count" value="357.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>多线程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>aio</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ArrayList</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bio</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Collection</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HashMap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HashSet</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>io</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java8</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java8+</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jvm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LinkedHashSet</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LinkedList</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Map</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nio</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PriorityQueue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Queue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>retry</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>spring</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>spring boot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Stack</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tool</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>TreeMap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>TreeSet</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>WeakHashMap</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 导读 "
           href="/2022/12/11/%E5%AF%BC%E8%AF%BB/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="导读">导读</span>
            <span class="post-date" title="2022-12-11 14:39:22">2022/12/11</span>
        </a>
        
        
        <a id="top" class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/Java%E5%B9%B6%E5%8F%91%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="Java并发知识体系详解">Java并发知识体系详解</span>
            <span class="post-date" title="2022-12-10 21:46:29">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 工具 HEXO "
           href="/2023/01/23/hexoblog%E5%86%99%E4%BD%9C/"
           data-tag="hexo,tool"
           data-author="" >
            <span class="post-title" title="hexoblog写作">hexoblog写作</span>
            <span class="post-date" title="2023-01-23 13:59:21">2023/01/23</span>
        </a>
        
        
        <a  class="全部文章 JAVA Java常用技能 "
           href="/2023/01/23/Java%E6%8E%A5%E5%8F%A3%E9%87%8D%E8%AF%95%E7%9A%84%E5%87%A0%E7%A7%8D%E5%AE%9E%E7%8E%B0/"
           data-tag="java,retry"
           data-author="" >
            <span class="post-title" title="Java接口重试的几种实现">Java接口重试的几种实现</span>
            <span class="post-date" title="2023-01-23 13:36:59">2023/01/23</span>
        </a>
        
        
        <a  class="全部文章 工具 百宝箱 "
           href="/2022/12/11/%E5%BC%80%E5%8F%91%E7%99%BE%E5%AE%9D%E7%AE%B1/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="开发百宝箱">开发百宝箱</span>
            <span class="post-date" title="2022-12-11 14:35:47">2022/12/11</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA8特性 "
           href="/2022/12/11/Java8CompletableFuture%E7%94%A8%E6%B3%95%E5%85%A8%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="Java8CompletableFuture用法全解">Java8CompletableFuture用法全解</span>
            <span class="post-date" title="2022-12-11 13:31:35">2022/12/11</span>
        </a>
        
        
        <a  class="全部文章 JAVA Java其他相关 "
           href="/2022/12/10/Better-Java/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Better_Java">Better_Java</span>
            <span class="post-date" title="2022-12-10 23:26:09">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA Java其他相关 "
           href="/2022/12/10/Awesome-Java/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Awesome_Java">Awesome_Java</span>
            <span class="post-date" title="2022-12-10 23:24:55">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JVM相关 "
           href="/2022/12/10/JVM%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E8%AF%A6%E8%A7%A3/"
           data-tag="java,jvm"
           data-author="" >
            <span class="post-title" title="JVM相关知识体系详解">JVM相关知识体系详解</span>
            <span class="post-date" title="2022-12-10 23:23:42">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA8以上版本特性 "
           href="/2022/12/10/Java8%E4%BB%A5%E4%B8%8A%E7%89%88%E6%9C%AC%E7%89%B9%E6%80%A7%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E8%AF%A6%E8%A7%A3/"
           data-tag="java,java8+"
           data-author="" >
            <span class="post-title" title="Java8以上版本特性知识体系详解">Java8以上版本特性知识体系详解</span>
            <span class="post-date" title="2022-12-10 23:22:38">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA8特性 "
           href="/2022/12/10/Java8%E7%89%B9%E6%80%A7%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E8%AF%A6%E8%A7%A3/"
           data-tag="java,java8"
           data-author="" >
            <span class="post-title" title="Java8特性知识体系详解">Java8特性知识体系详解</span>
            <span class="post-date" title="2022-12-10 23:20:22">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVAIO "
           href="/2022/12/10/JavaNIO-%E9%9B%B6%E6%8B%B7%E8%B4%9D%E5%AE%9E%E7%8E%B0/"
           data-tag="java,io,nio"
           data-author="" >
            <span class="post-title" title="JavaNIO_零拷贝实现">JavaNIO_零拷贝实现</span>
            <span class="post-date" title="2022-12-10 23:17:49">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVAIO "
           href="/2022/12/10/JavaIO-Netty/"
           data-tag="java,io"
           data-author="" >
            <span class="post-title" title="JavaIO_Netty">JavaIO_Netty</span>
            <span class="post-date" title="2022-12-10 23:16:57">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVAIO "
           href="/2022/12/10/JavaAIO-%E5%BC%82%E6%AD%A5IO%E8%AF%A6%E8%A7%A3/"
           data-tag="java,io,aio"
           data-author="" >
            <span class="post-title" title="JavaAIO_异步IO详解">JavaAIO_异步IO详解</span>
            <span class="post-date" title="2022-12-10 23:15:50">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVAIO "
           href="/2022/12/10/JavaNIO-IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E8%AF%A6%E8%A7%A3/"
           data-tag="java,io,nio"
           data-author="" >
            <span class="post-title" title="JavaNIO_IO多路复用详解">JavaNIO_IO多路复用详解</span>
            <span class="post-date" title="2022-12-10 23:15:03">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVAIO "
           href="/2022/12/10/JavaNIO-%E5%9F%BA%E7%A1%80%E8%AF%A6%E8%A7%A3/"
           data-tag="java,io,nio"
           data-author="" >
            <span class="post-title" title="JavaNIO_基础详解">JavaNIO_基础详解</span>
            <span class="post-date" title="2022-12-10 23:13:53">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVAIO "
           href="/2022/12/10/JavaIO-BIO%E8%AF%A6%E8%A7%A3/"
           data-tag="java,io,bio"
           data-author="" >
            <span class="post-title" title="JavaIO_BIO详解">JavaIO_BIO详解</span>
            <span class="post-date" title="2022-12-10 23:13:00">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVAIO "
           href="/2022/12/10/IO%E6%A8%A1%E5%9E%8B-UnixIO%E6%A8%A1%E5%9E%8B/"
           data-tag="java,io"
           data-author="" >
            <span class="post-title" title="IO模型_UnixIO模型">IO模型_UnixIO模型</span>
            <span class="post-date" title="2022-12-10 23:11:48">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVAIO "
           href="/2022/12/10/%E5%B8%B8%E8%A7%81%E7%B1%BB%E4%BD%BF%E7%94%A8/"
           data-tag="java,io"
           data-author="" >
            <span class="post-title" title="常见类使用">常见类使用</span>
            <span class="post-date" title="2022-12-10 23:10:36">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVAIO "
           href="/2022/12/10/%E6%BA%90%E7%A0%81-OutputStream/"
           data-tag="java,io"
           data-author="" >
            <span class="post-title" title="源码_OutputStream">源码_OutputStream</span>
            <span class="post-date" title="2022-12-10 23:09:41">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVAIO "
           href="/2022/12/10/%E6%BA%90%E7%A0%81-InputStream/"
           data-tag="java,io"
           data-author="" >
            <span class="post-title" title="源码_InputStream">源码_InputStream</span>
            <span class="post-date" title="2022-12-10 23:08:23">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVAIO "
           href="/2022/12/10/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F/"
           data-tag="java,io"
           data-author="" >
            <span class="post-title" title="设计模式_装饰者模式">设计模式_装饰者模式</span>
            <span class="post-date" title="2022-12-10 23:06:57">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVAIO "
           href="/2022/12/10/%E5%88%86%E7%B1%BB-%E4%BC%A0%E8%BE%93-%E6%93%8D%E4%BD%9C/"
           data-tag="java,io"
           data-author="" >
            <span class="post-title" title="分类_传输_操作">分类_传输_操作</span>
            <span class="post-date" title="2022-12-10 23:06:13">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVAIO "
           href="/2022/12/10/Java-IO%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E8%AF%A6%E8%A7%A3/"
           data-tag="java,io"
           data-author="" >
            <span class="post-title" title="Java_IO知识体系详解">Java_IO知识体系详解</span>
            <span class="post-date" title="2022-12-10 23:04:43">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/ThreadLocal%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="ThreadLocal详解">ThreadLocal详解</span>
            <span class="post-date" title="2022-12-10 22:58:20">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/JUC%E5%B7%A5%E5%85%B7%E7%B1%BB-Exchanger%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="JUC工具类_Exchanger详解">JUC工具类_Exchanger详解</span>
            <span class="post-date" title="2022-12-10 22:57:34">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/JUC%E5%B7%A5%E5%85%B7%E7%B1%BB-Phaser%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="JUC工具类_Phaser详解">JUC工具类_Phaser详解</span>
            <span class="post-date" title="2022-12-10 22:56:48">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/JUC%E5%B7%A5%E5%85%B7%E7%B1%BB-Semaphore%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="JUC工具类_Semaphore详解">JUC工具类_Semaphore详解</span>
            <span class="post-date" title="2022-12-10 22:56:07">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/JUC%E5%B7%A5%E5%85%B7%E7%B1%BB-CyclicBarrier%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="JUC工具类_CyclicBarrier详解">JUC工具类_CyclicBarrier详解</span>
            <span class="post-date" title="2022-12-10 22:55:21">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/JUC%E5%B7%A5%E5%85%B7%E7%B1%BB-CountDownLatch%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="JUC工具类_CountDownLatch详解">JUC工具类_CountDownLatch详解</span>
            <span class="post-date" title="2022-12-10 22:54:36">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/JUC%E7%BA%BF%E7%A8%8B%E6%B1%A0-Fork-Join%E6%A1%86%E6%9E%B6%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="JUC线程池_Fork_Join框架详解">JUC线程池_Fork_Join框架详解</span>
            <span class="post-date" title="2022-12-10 22:53:19">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/JUC%E7%BA%BF%E7%A8%8B%E6%B1%A0-ScheduledThreadPoolExecutor%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="JUC线程池_ScheduledThreadPoolExecutor详解">JUC线程池_ScheduledThreadPoolExecutor详解</span>
            <span class="post-date" title="2022-12-10 22:52:28">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/JUC%E7%BA%BF%E7%A8%8B%E6%B1%A0-ThreadPoolExecutor%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="JUC线程池_ThreadPoolExecutor详解">JUC线程池_ThreadPoolExecutor详解</span>
            <span class="post-date" title="2022-12-10 22:51:41">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/JUC%E7%BA%BF%E7%A8%8B%E6%B1%A0-FutureTask%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="JUC线程池_FutureTask详解">JUC线程池_FutureTask详解</span>
            <span class="post-date" title="2022-12-10 22:50:52">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/JUC%E9%9B%86%E5%90%88-BlockingQueue%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="JUC集合_BlockingQueue详解">JUC集合_BlockingQueue详解</span>
            <span class="post-date" title="2022-12-10 22:50:13">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/JUC%E9%9B%86%E5%90%88-ConcurrentLinkedQueue%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="JUC集合_ConcurrentLinkedQueue详解">JUC集合_ConcurrentLinkedQueue详解</span>
            <span class="post-date" title="2022-12-10 22:49:05">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/JUC%E9%9B%86%E5%90%88-CopyOnWriteArrayList%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="JUC集合_CopyOnWriteArrayList详解">JUC集合_CopyOnWriteArrayList详解</span>
            <span class="post-date" title="2022-12-10 22:48:13">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/JUC%E9%9B%86%E5%90%88-ConcurrentHashMap%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="JUC集合_ConcurrentHashMap详解">JUC集合_ConcurrentHashMap详解</span>
            <span class="post-date" title="2022-12-10 22:47:15">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/JUC%E9%94%81-ReentrantReadWriteLock%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="JUC锁_ReentrantReadWriteLock详解">JUC锁_ReentrantReadWriteLock详解</span>
            <span class="post-date" title="2022-12-10 22:46:04">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/JUC%E9%94%81-ReentrantLock%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="JUC锁_ReentrantLock详解">JUC锁_ReentrantLock详解</span>
            <span class="post-date" title="2022-12-10 22:45:06">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/JUC%E9%94%81-%E9%94%81%E6%A0%B8%E5%BF%83%E7%B1%BBAQS%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="JUC锁_锁核心类AQS详解">JUC锁_锁核心类AQS详解</span>
            <span class="post-date" title="2022-12-10 22:44:15">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/JUC%E9%94%81-LockSupport%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="JUC锁_LockSupport详解">JUC锁_LockSupport详解</span>
            <span class="post-date" title="2022-12-10 22:43:25">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/JUC%E5%8E%9F%E5%AD%90%E7%B1%BB-CAS-Unsafe%E5%92%8C%E5%8E%9F%E5%AD%90%E7%B1%BB%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="JUC原子类_CAS_Unsafe和原子类详解">JUC原子类_CAS_Unsafe和原子类详解</span>
            <span class="post-date" title="2022-12-10 22:42:34">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/JUC%E7%B1%BB%E6%B1%87%E6%80%BB%E5%92%8C%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="JUC类汇总和学习指南">JUC类汇总和学习指南</span>
            <span class="post-date" title="2022-12-10 22:41:01">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/final%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="final详解">final详解</span>
            <span class="post-date" title="2022-12-10 22:39:53">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/volatile%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="volatile详解">volatile详解</span>
            <span class="post-date" title="2022-12-10 22:39:02">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/synchronized%E8%AF%A6%E8%A7%A3/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="synchronized详解">synchronized详解</span>
            <span class="post-date" title="2022-12-10 22:37:04">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/%E7%BA%BF%E7%A8%8B%E5%9F%BA%E7%A1%80/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="线程基础">线程基础</span>
            <span class="post-date" title="2022-12-10 22:31:59">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="理论基础">理论基础</span>
            <span class="post-date" title="2022-12-10 22:30:46">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA Java集合框架 "
           href="/2022/12/10/WeakHashMap%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"
           data-tag="java,Collection,Map,WeakHashMap"
           data-author="" >
            <span class="post-title" title="WeakHashMap源码解析">WeakHashMap源码解析</span>
            <span class="post-date" title="2022-12-10 22:26:56">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA Java集合框架 "
           href="/2022/12/10/TreeSet-TreeMap%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"
           data-tag="java,Collection,Map,TreeSet,TreeMap"
           data-author="" >
            <span class="post-title" title="TreeSet&amp;TreeMap源码解析">TreeSet&amp;TreeMap源码解析</span>
            <span class="post-date" title="2022-12-10 22:25:45">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA Java集合框架 "
           href="/2022/12/10/LinkedHashSet-Map%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"
           data-tag="java,Collection,LinkedHashSet,Map"
           data-author="" >
            <span class="post-title" title="LinkedHashSet&amp;Map源码解析">LinkedHashSet&amp;Map源码解析</span>
            <span class="post-date" title="2022-12-10 22:24:33">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA Java集合框架 "
           href="/2022/12/10/HashSet-HashMap%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"
           data-tag="java,Collection,HashSet,HashMap"
           data-author="" >
            <span class="post-title" title="HashSet&amp;HashMap源码解析">HashSet&amp;HashMap源码解析</span>
            <span class="post-date" title="2022-12-10 22:23:24">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA Java集合框架 "
           href="/2022/12/10/PriorityQueue%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"
           data-tag="java,Collection,PriorityQueue"
           data-author="" >
            <span class="post-title" title="PriorityQueue源码解析">PriorityQueue源码解析</span>
            <span class="post-date" title="2022-12-10 22:22:22">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA Java集合框架 "
           href="/2022/12/10/Stack-Queue%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"
           data-tag="java,Collection,Stack,Queue"
           data-author="" >
            <span class="post-title" title="Stack&amp;Queue源码解析">Stack&amp;Queue源码解析</span>
            <span class="post-date" title="2022-12-10 22:21:07">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA Java集合框架 "
           href="/2022/12/10/LinkedList%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"
           data-tag="java,Collection,LinkedList"
           data-author="" >
            <span class="post-title" title="LinkedList源码解析">LinkedList源码解析</span>
            <span class="post-date" title="2022-12-10 22:19:50">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA Java集合框架 "
           href="/2022/12/10/ArrayList%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"
           data-tag="java,Collection,ArrayList"
           data-author="" >
            <span class="post-title" title="ArrayList源码解析">ArrayList源码解析</span>
            <span class="post-date" title="2022-12-10 22:18:49">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 Spring SpringBoot2.5.X系列 "
           href="/2022/12/10/SpringBoot%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E8%AF%A6%E8%A7%A3/"
           data-tag="java,spring,spring boot"
           data-author="" >
            <span class="post-title" title="SpringBoot知识体系详解">SpringBoot知识体系详解</span>
            <span class="post-date" title="2022-12-10 22:14:55">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 Spring SpringFrameWork5基础 "
           href="/2022/12/10/Spring%E6%A1%86%E6%9E%B6%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E8%AF%A6%E8%A7%A3/"
           data-tag="java,spring"
           data-author="" >
            <span class="post-title" title="Spring框架知识体系详解">Spring框架知识体系详解</span>
            <span class="post-date" title="2022-12-10 22:10:47">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA Java集合框架 "
           href="/2022/12/10/Collection%E7%B1%BB%E5%85%B3%E7%B3%BB%E5%9B%BE/"
           data-tag="java,Collection"
           data-author="" >
            <span class="post-title" title="Collection类关系图">Collection类关系图</span>
            <span class="post-date" title="2022-12-10 21:59:49">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA基础 "
           href="/2022/12/10/SPI%E6%9C%BA%E5%88%B6%E8%AF%A6%E8%A7%A3/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="SPI机制详解">SPI机制详解</span>
            <span class="post-date" title="2022-12-10 21:58:56">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA基础 "
           href="/2022/12/10/%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E8%AF%A6%E8%A7%A3/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="反射机制详解">反射机制详解</span>
            <span class="post-date" title="2022-12-10 21:57:59">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA基础 "
           href="/2022/12/10/%E5%BC%82%E5%B8%B8%E6%9C%BA%E5%88%B6%E8%AF%A6%E8%A7%A3/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="异常机制详解">异常机制详解</span>
            <span class="post-date" title="2022-12-10 21:56:33">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA基础 "
           href="/2022/12/10/%E6%B3%A8%E8%A7%A3%E6%9C%BA%E5%88%B6%E8%AF%A6%E8%A7%A3/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="注解机制详解">注解机制详解</span>
            <span class="post-date" title="2022-12-10 21:54:56">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA基础 "
           href="/2022/12/10/%E6%B3%9B%E5%9E%8B%E6%9C%BA%E5%88%B6%E8%AF%A6%E8%A7%A3/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="泛型机制详解">泛型机制详解</span>
            <span class="post-date" title="2022-12-10 21:54:06">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA基础 "
           href="/2022/12/10/%E5%9B%BE%E8%B0%B1-Q-A/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="图谱&amp;Q/A">图谱&amp;Q/A</span>
            <span class="post-date" title="2022-12-10 21:53:16">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA基础 "
           href="/2022/12/10/%E7%9F%A5%E8%AF%86%E7%82%B9/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="知识点">知识点</span>
            <span class="post-date" title="2022-12-10 21:52:41">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA基础 "
           href="/2022/12/10/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="面向对象">面向对象</span>
            <span class="post-date" title="2022-12-10 21:50:56">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA JAVA多线程 "
           href="/2022/12/10/Java%E5%B9%B6%E5%8F%91-Java%E4%B8%AD%E6%89%80%E6%9C%89%E7%9A%84%E9%94%81/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="Java并发 - Java中所有的锁">Java并发 - Java中所有的锁</span>
            <span class="post-date" title="2022-12-10 21:25:40">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 工具 HEXO "
           href="/2022/12/10/HEXO%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/"
           data-tag="hexo,tool"
           data-author="" >
            <span class="post-title" title="HEXO使用指南">HEXO使用指南</span>
            <span class="post-date" title="2022-12-10 19:02:24">2022/12/10</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-分类-传输-操作" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">分类_传输_操作</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="JAVA">JAVA</a> > 
            
            <a  data-rel="JAVA&lt;---&gt;JAVAIO">JAVAIO</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">java</a>
            
            <a class="color3">io</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-12-10 23:07:07'>2022-12-10 23:06</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:711</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-IO-%E5%88%86%E7%B1%BB-%E4%BC%A0%E8%BE%93%EF%BC%8C%E6%93%8D%E4%BD%9C"><span class="toc-text">Java IO - 分类(传输，操作)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IO%E7%90%86%E8%A7%A3%E5%88%86%E7%B1%BB-%E4%BB%8E%E4%BC%A0%E8%BE%93%E6%96%B9%E5%BC%8F%E4%B8%8A"><span class="toc-text">IO理解分类 - 从传输方式上</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E8%8A%82%E6%B5%81"><span class="toc-text">字节流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E6%B5%81"><span class="toc-text">字符流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E8%8A%82%E6%B5%81%E5%92%8C%E5%AD%97%E7%AC%A6%E6%B5%81%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">字节流和字符流的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E8%8A%82%E8%BD%AC%E5%AD%97%E7%AC%A6Input-x2F-OutputStreamReader-x2F-Writer"><span class="toc-text">字节转字符Input&#x2F;OutputStreamReader&#x2F;Writer</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IO%E7%90%86%E8%A7%A3%E5%88%86%E7%B1%BB-%E4%BB%8E%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C%E4%B8%8A"><span class="toc-text">IO理解分类 - 从数据操作上</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6-file"><span class="toc-text">文件(file)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84"><span class="toc-text">数组([])</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%A1%E9%81%93%E6%93%8D%E4%BD%9C"><span class="toc-text">管道操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">基本数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%86%B2%E6%93%8D%E4%BD%9C"><span class="toc-text">缓冲操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%8D%B0"><span class="toc-text">打印</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E5%BA%8F%E5%88%97%E5%8C%96%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-text">对象序列化反序列化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E6%8D%A2"><span class="toc-text">转换</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Java-IO-分类-传输，操作"><a href="#Java-IO-分类-传输，操作" class="headerlink" title="Java IO - 分类(传输，操作)"></a>Java IO - 分类(传输，操作)</h2><blockquote>
<p>本文主要从<code>传输方式</code>和<code>数据操作</code>两个方面分析Java IO的分类。@pdai</p>
</blockquote>
<ul>
<li><a href="#java-io---%E5%88%86%E7%B1%BB%E4%BC%A0%E8%BE%93%E6%93%8D%E4%BD%9C">Java IO - 分类(传输，操作)</a><ul>
<li><a href="#io%E7%90%86%E8%A7%A3%E5%88%86%E7%B1%BB---%E4%BB%8E%E4%BC%A0%E8%BE%93%E6%96%B9%E5%BC%8F%E4%B8%8A">IO理解分类 - 从传输方式上</a><ul>
<li><a href="#%E5%AD%97%E8%8A%82%E6%B5%81">字节流</a></li>
<li><a href="#%E5%AD%97%E7%AC%A6%E6%B5%81">字符流</a></li>
<li><a href="#%E5%AD%97%E8%8A%82%E6%B5%81%E5%92%8C%E5%AD%97%E7%AC%A6%E6%B5%81%E7%9A%84%E5%8C%BA%E5%88%AB">字节流和字符流的区别</a></li>
<li><a href="#%E5%AD%97%E8%8A%82%E8%BD%AC%E5%AD%97%E7%AC%A6inputoutputstreamreaderwriter">字节转字符Input&#x2F;OutputStreamReader&#x2F;Writer</a></li>
</ul>
</li>
<li><a href="#io%E7%90%86%E8%A7%A3%E5%88%86%E7%B1%BB---%E4%BB%8E%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C%E4%B8%8A">IO理解分类 - 从数据操作上</a><ul>
<li><a href="#%E6%96%87%E4%BB%B6file">文件(file)</a></li>
<li><a href="#%E6%95%B0%E7%BB%84">数组([])</a></li>
<li><a href="#%E7%AE%A1%E9%81%93%E6%93%8D%E4%BD%9C">管道操作</a></li>
<li><a href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">基本数据类型</a></li>
<li><a href="#%E7%BC%93%E5%86%B2%E6%93%8D%E4%BD%9C">缓冲操作</a></li>
<li><a href="#%E6%89%93%E5%8D%B0">打印</a></li>
<li><a href="#%E5%AF%B9%E8%B1%A1%E5%BA%8F%E5%88%97%E5%8C%96%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96">对象序列化反序列化</a></li>
<li><a href="#%E8%BD%AC%E6%8D%A2">转换</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="IO理解分类-从传输方式上"><a href="#IO理解分类-从传输方式上" class="headerlink" title="IO理解分类 - 从传输方式上"></a>IO理解分类 - 从传输方式上</h2><p>从数据传输方式或者说是运输方式角度看，可以将 IO 类分为:</p>
<ul>
<li>字节流</li>
<li>字符流</li>
</ul>
<p><code>字节</code>是个计算机看的，<code>字符</code>才是给人看的</p>
<h3 id="字节流"><a href="#字节流" class="headerlink" title="字节流"></a>字节流</h3><p>(整体结构如下，部分派生类有缺失)</p>
<p><img src="/2022/12/10/%E5%88%86%E7%B1%BB-%E4%BC%A0%E8%BE%93-%E6%93%8D%E4%BD%9C/java-io-category-1-1.png"></p>
<h3 id="字符流"><a href="#字符流" class="headerlink" title="字符流"></a>字符流</h3><p>(整体结构如下，部分派生类有缺失)</p>
<p><img src="/2022/12/10/%E5%88%86%E7%B1%BB-%E4%BC%A0%E8%BE%93-%E6%93%8D%E4%BD%9C/java-io-category-2-1.png"></p>
<h3 id="字节流和字符流的区别"><a href="#字节流和字符流的区别" class="headerlink" title="字节流和字符流的区别"></a>字节流和字符流的区别</h3><ul>
<li>字节流读取单个字节，字符流读取单个字符(一个字符根据编码的不同，对应的字节也不同，如 UTF-8 编码中文汉字是 3 个字节，GBK编码中文汉字是 2 个字节。)</li>
<li>字节流用来处理二进制文件(图片、MP3、视频文件)，字符流用来处理文本文件(可以看做是特殊的二进制文件，使用了某种编码，人可以阅读)。</li>
</ul>
<blockquote>
<p>简而言之，字节是给计算机看的，字符才是给人看的。</p>
</blockquote>
<h3 id="字节转字符Input-x2F-OutputStreamReader-x2F-Writer"><a href="#字节转字符Input-x2F-OutputStreamReader-x2F-Writer" class="headerlink" title="字节转字符Input&#x2F;OutputStreamReader&#x2F;Writer"></a>字节转字符Input&#x2F;OutputStreamReader&#x2F;Writer</h3><p>编码就是把字符转换为字节，而解码是把字节重新组合成字符。</p>
<p>如果编码和解码过程使用不同的编码方式那么就出现了乱码。</p>
<ul>
<li>GBK 编码中，中文字符占 2 个字节，英文字符占 1 个字节；</li>
<li>UTF-8 编码中，中文字符占 3 个字节，英文字符占 1 个字节；</li>
<li>UTF-16be 编码中，中文字符和英文字符都占 2 个字节。</li>
</ul>
<p>UTF-16be 中的 be 指的是 Big Endian，也就是大端。相应地也有 UTF-16le，le 指的是 Little Endian，也就是小端。</p>
<p>Java 使用双字节编码 UTF-16be，这不是指 Java 只支持这一种编码方式，而是说 char 这种类型使用 UTF-16be 进行编码。char 类型占 16 位，也就是两个字节，Java 使用这种双字节编码是为了让一个中文或者一个英文都能使用一个 char 来存储。</p>
<p><img src="/2022/12/10/%E5%88%86%E7%B1%BB-%E4%BC%A0%E8%BE%93-%E6%93%8D%E4%BD%9C/java-io-1.png"></p>
<h2 id="IO理解分类-从数据操作上"><a href="#IO理解分类-从数据操作上" class="headerlink" title="IO理解分类 - 从数据操作上"></a>IO理解分类 - 从数据操作上</h2><p>从数据来源或者说是操作对象角度看，IO 类可以分为:</p>
<p><img src="/2022/12/10/%E5%88%86%E7%B1%BB-%E4%BC%A0%E8%BE%93-%E6%93%8D%E4%BD%9C/java-io-category-3.png"></p>
<h3 id="文件-file"><a href="#文件-file" class="headerlink" title="文件(file)"></a>文件(file)</h3><p>FileInputStream、FileOutputStream、FileReader、FileWriter</p>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组([])"></a>数组([])</h3><ul>
<li>字节数组(byte[]): ByteArrayInputStream、ByteArrayOutputStream</li>
<li>字符数组(char[]): CharArrayReader、CharArrayWriter</li>
</ul>
<h3 id="管道操作"><a href="#管道操作" class="headerlink" title="管道操作"></a>管道操作</h3><p>PipedInputStream、PipedOutputStream、PipedReader、PipedWriter</p>
<h3 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h3><p>DataInputStream、DataOutputStream</p>
<h3 id="缓冲操作"><a href="#缓冲操作" class="headerlink" title="缓冲操作"></a>缓冲操作</h3><p>BufferedInputStream、BufferedOutputStream、BufferedReader、BufferedWriter</p>
<h3 id="打印"><a href="#打印" class="headerlink" title="打印"></a>打印</h3><p>PrintStream、PrintWriter</p>
<h3 id="对象序列化反序列化"><a href="#对象序列化反序列化" class="headerlink" title="对象序列化反序列化"></a>对象序列化反序列化</h3><p>ObjectInputStream、ObjectOutputStream</p>
<h3 id="转换"><a href="#转换" class="headerlink" title="转换"></a>转换</h3><p>InputStreamReader、OutputStreamWriter</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 w_huilong@163.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 王云生
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
