<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HEXO使用指南 | Mr.Wang Blog</title>
  <meta name="keywords" content=" hexo , tool ">
  <meta name="description" content="HEXO使用指南 | Mr.Wang Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="学习记录博客">
<meta property="og:type" content="article">
<meta property="og:title" content="xmind">
<meta property="og:url" content="http://example.com/2022/12/10/xmind/index.html">
<meta property="og:site_name" content="Mr.Wang Blog">
<meta property="og:description" content="学习记录博客">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-10T12:08:18.000Z">
<meta property="article:modified_time" content="2022-12-10T12:08:18.594Z">
<meta property="article:author" content="王云生">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>王云生</span>
</div>

<div class="icon">
    
        
            <a title="cnblogs"
               href="https://home.cnblogs.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-cnblogs"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/a996358a335f"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/yun-sheng-10-62-26"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/u011593571?type=collect"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/u/4978723"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="juejin"
               href="https://juejin.cn/user/2604099346111086"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-juejin"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:w_huilong@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(3)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="工具">
                        <i class="fold iconfont icon-right"></i>
                        
                        工具
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="工具<--->HEXO">
                                        
                                        HEXO
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="JAVA">
                        <i class="fold iconfont icon-right"></i>
                        
                        JAVA
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="JAVA<--->多线程">
                                        
                                        多线程
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="3">
<input type="hidden" id="yelog_site_word_count" value="4.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>js</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tool</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2022/12/10/xmind/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="xmind">xmind</span>
            <span class="post-date" title="2022-12-10 20:08:18">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 工具 HEXO "
           href="/2022/12/10/HEXO%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/"
           data-tag="hexo,tool"
           data-author="" >
            <span class="post-title" title="HEXO使用指南">HEXO使用指南</span>
            <span class="post-date" title="2022-12-10 19:02:24">2022/12/10</span>
        </a>
        
        
        <a  class="全部文章 JAVA 多线程 "
           href="/2022/12/09/my-first-blog/"
           data-tag="java,js"
           data-author="" >
            <span class="post-title" title="spring boot基础">spring boot基础</span>
            <span class="post-date" title="2022-12-09 20:55:45">2022/12/09</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-HEXO使用指南" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">HEXO使用指南</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="工具">工具</a> > 
            
            <a  data-rel="工具&lt;---&gt;HEXO">HEXO</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">hexo</a>
            
            <a class="color5">tool</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-12-10 20:00:39'>2022-12-10 19:02</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="toc-text">1.前期准备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">1.1 注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E4%B8%8B%E8%BD%BD%E5%B9%B6%E5%AE%89%E8%A3%85node-js"><span class="toc-text">1.2 下载并安装node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E4%B8%8B%E8%BD%BD%E5%B9%B6%E5%AE%89%E8%A3%85git"><span class="toc-text">1.3 下载并安装git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%AE%89%E8%A3%85cnpm"><span class="toc-text">1.4 命令行安装cnpm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%AE%89%E8%A3%85hexo"><span class="toc-text">1.5 命令行安装hexo</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AEgithub"><span class="toc-text">2.配置github</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E5%9C%A8github%E4%B8%8A%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="toc-text">2.1 在github上创建仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D%EF%BC%88%E8%BF%99%E6%AD%A5%E5%8F%AF%E7%9C%81%E7%95%A5%EF%BC%89"><span class="toc-text">2.2 绑定域名（这步可省略）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E9%85%8D%E7%BD%AESSH%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95"><span class="toc-text">3.配置SSH免密登录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E4%BD%BF%E7%94%A8-hexo-%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="toc-text">4.使用 hexo 搭建博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">4.1 初始化</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="toc-text">5.更换主题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-%E5%AF%BB%E6%89%BE%E4%B8%BB%E9%A2%98"><span class="toc-text">5.1 寻找主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-%E4%B8%8B%E8%BD%BD%E4%B8%BB%E9%A2%98"><span class="toc-text">5.2 下载主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-%E4%BD%BF%E7%94%A8%E4%B8%BB%E9%A2%98"><span class="toc-text">5.3 使用主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4-%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E5%86%85%E5%AE%B9"><span class="toc-text">5.4 修改主题内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-5-blinkfox%E4%B8%BB%E9%A2%98%E7%9A%84%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE%E9%97%AE%E9%A2%98"><span class="toc-text">5.5 blinkfox主题的相关配置问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E5%88%A9%E7%94%A8Typora%E8%BD%AF%E4%BB%B6%E6%9D%A5%E5%86%99%E5%8D%9A%E5%AE%A2"><span class="toc-text">6.利用Typora软件来写博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-Typora%E4%BB%8B%E7%BB%8D"><span class="toc-text">6.1 Typora介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-%E5%AE%89%E8%A3%85Typora"><span class="toc-text">6.2 安装Typora</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-3-%E5%86%99%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="toc-text">6.3  写博客的步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-4-Typora%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-text">6.4  Typora快捷键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-5-%E6%B3%A8%E6%84%8F%EF%BC%9A%E6%89%80%E4%BD%BF%E7%94%A8%E7%9A%84%E4%B8%BB%E9%A2%98%E7%9A%84%E6%96%87%E7%AB%A0-Front-matter-%E8%AF%AD%E6%B3%95"><span class="toc-text">6.5  注意：所使用的主题的文章 Front-matter 语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-6-YAML%E8%AF%AD%E6%B3%95%EF%BC%88%E4%BA%86%E8%A7%A3%EF%BC%89"><span class="toc-text">6.6 YAML语法（了解）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E5%A6%82%E4%BD%95%E5%90%91hexo%E5%8D%9A%E5%AE%A2%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87"><span class="toc-text">7.如何向hexo博客中插入图片</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-1-%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-text">7.1 使用相对路径的方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2-hexo-renderer-marked%E6%8F%92%E4%BB%B6%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="toc-text">7.2 hexo-renderer-marked插件的安装与配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-3-hexo-renderer-marked%E6%8F%92%E4%BB%B6%E4%B8%8ETypora%E7%9A%84%E5%AE%8C%E7%BE%8E%E7%BB%93%E5%90%88"><span class="toc-text">7.3 hexo-renderer-marked插件与Typora的完美结合</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E6%80%BB%E7%BB%93"><span class="toc-text">8.总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-gitee%E6%89%98%E7%AE%A1%E4%BB%A3%E7%A0%81"><span class="toc-text">9.gitee托管代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%EF%BC%9A"><span class="toc-text">参考文献：</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-前期准备"><a href="#1-前期准备" class="headerlink" title="1.前期准备"></a>1.前期准备</h1><h2 id="1-1-注意事项"><a href="#1-1-注意事项" class="headerlink" title="1.1 注意事项"></a>1.1 注意事项</h2><p>很多命令既可以用Windows的cmd来完成，也可以使用git bash来完成，但是部分命令会有一些问题，为避免不必要的问题，建议全部使用git bash来执行</p>
<p>hexo不同版本差别比较大，网上很多文章的配置信息都是基于2.x的，所以注意不要被误导</p>
<p>hexo有2种_config.yml文件，一个是根目录下的全局的_config.yml，一个是各个theme下的</p>
<h2 id="1-2-下载并安装node-js"><a href="#1-2-下载并安装node-js" class="headerlink" title="1.2 下载并安装node.js"></a>1.2 下载并安装node.js</h2><p>官网下载：<a target="_blank" rel="noopener" href="https://nodejs.org/en/">https://nodejs.org/en/</a></p>
<p>安装与使用：见node笔记</p>
<p>安装后验证：node -v</p>
<h2 id="1-3-下载并安装git"><a href="#1-3-下载并安装git" class="headerlink" title="1.3 下载并安装git"></a>1.3 下载并安装git</h2><p>官网下载:  <a target="_blank" rel="noopener" href="https://git-scm.com/download/win">https://git-scm.com/download/win</a></p>
<p>安装与使用：见git笔记</p>
<p>安装后验证：git -v</p>
<h2 id="1-4-命令行安装cnpm"><a href="#1-4-命令行安装cnpm" class="headerlink" title="1.4 命令行安装cnpm"></a>1.4 命令行安装cnpm</h2><p>命令：npm install -g cnpm –registry&#x3D;&#x3D;<a target="_blank" rel="noopener" href="https://registry.npm.taobao.org/">https://registry.npm.taobao.org</a></p>
<p>安装后验证：cnpm -v</p>
<h2 id="1-5-命令行安装hexo"><a href="#1-5-命令行安装hexo" class="headerlink" title="1.5 命令行安装hexo"></a>1.5 命令行安装hexo</h2><p>命令：cnpm install -g hexo-cli</p>
<p>安装后验证：hexo  -v</p>
<h1 id="2-配置github"><a href="#2-配置github" class="headerlink" title="2.配置github"></a>2.配置github</h1><h2 id="2-1-在github上创建仓库"><a href="#2-1-在github上创建仓库" class="headerlink" title="2.1 在github上创建仓库"></a>2.1 在github上创建仓库</h2><p>创建：</p>
<p>新建一个名为你的用户名.github.io的仓库</p>
<p>比如说，如果你的github用户名是test，那么你就新建test.github.io的仓库（必须是你的用户名，其它名称无效），将来你的网站访问地址就是 <a target="_blank" rel="noopener" href="http://test.github.io/">http://test.github.io</a> 了，是不是很方便？由此可见，每一个github账户最多只能创建一个这样可以直接使用域名访问的仓库。</p>
<p>注意：</p>
<p>注册的邮箱一定要验证，否则不会成功；</p>
<p>仓库名字必须是：username.github.io，其中username是你的用户名；</p>
<p>仓库创建成功不会立即生效，需要过一段时间，大概10-30分钟，或者更久；</p>
<p>创建页面如下： </p>
<p><img src="/2022/12/10/HEXO%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/ca3573693ec7d4b8f30b71b7f22a2003a9bac6e8.png@942w_675h_progressive.webp" alt="img"></p>
<h2 id="2-2-绑定域名（这步可省略）"><a href="#2-2-绑定域名（这步可省略）" class="headerlink" title="2.2 绑定域名（这步可省略）"></a>2.2 绑定域名（这步可省略）</h2><p>当然，你不绑定域名肯定也是可以的，就用默认的 xxx.github.io 来访问，如果你想更个性一点，想拥有一个属于自己的域名，那也是OK的。</p>
<p>首先你要注册一个域名，域名注册以前总是推荐去godaddy，现在觉得其实国内的阿里云也挺不错的，价格也不贵，毕竟是大公司，放心！</p>
<p>绑定域名分2种情况：带www和不带www的。</p>
<p>域名配置最常见有2种方式，CNAME和A记录，CNAME填写域名，A记录填写IP，由于不带www方式只能采用A记录，所以必须先ping一下你的用户名.github.io的IP，然后到你的域名DNS设置页，将A记录指向你ping出来的IP，将CNAME指向你的用户名.github.io，这样可以保证无论是否添加www都可以访问，如下：</p>
<p><img src="/2022/12/10/HEXO%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/cbcef276877a15fc1108cedf88d63ba5fd25a81f.png@756w_329h_progressive.webp" alt="img"></p>
<p>然后到你的github项目根目录新建一个名为CNAME的文件（无后缀），里面填写你的域名，加不加www看你自己喜好，因为经测试：</p>
<p>如果你填写的是没有www的，比如 mygit.me，那么无论是访问 <a target="_blank" rel="noopener" href="http://www.mygit.me/">http://www.mygit.me</a> 还是 <a target="_blank" rel="noopener" href="http://mygit.me/">http://mygit.me</a> ，都会自动跳转到 <a target="_blank" rel="noopener" href="http://mygit.me/">http://mygit.me</a></p>
<p>如果你填写的是带www的，比如 <a target="_blank" rel="noopener" href="http://www.mygit.me/">www.mygit.me</a> ，那么无论是访问 <a target="_blank" rel="noopener" href="http://www.mygit.me/">http://www.mygit.me</a> 还是 <a target="_blank" rel="noopener" href="http://mygit.me/">http://mygit.me</a> ，都会自动跳转到 <a target="_blank" rel="noopener" href="http://www.mygit.me/">http://www.mygit.me</a></p>
<p>如果你填写的是其它子域名，比如 abc.mygit.me，那么访问 <a target="_blank" rel="noopener" href="http://abc.mygit.me/">http://abc.mygit.me</a> 没问题，但是访问 <a target="_blank" rel="noopener" href="http://mygit.me/">http://mygit.me</a> ，不会自动跳转到 <a target="_blank" rel="noopener" href="http://abc.mygit.me/">http://abc.mygit.me</a></p>
<p>另外说一句，在你绑定了新域名之后，原来的你的用户名.github.io并没有失效，而是会自动跳转到你的新域名。 </p>
<h1 id="3-配置SSH免密登录"><a href="#3-配置SSH免密登录" class="headerlink" title="3.配置SSH免密登录"></a>3.配置SSH免密登录</h1><p>为什么要配置这个呢？因为你提交代码肯定要拥有你的github权限才可以，但是直接使用用户名和密码太不安全了，所以我们使用ssh key来解决本地和服务器的连接问题。</p>
<p>操作步骤：</p>
<p>第一步：首先打开电脑文件夹，找到C:\Users\王海洋.ssh文件夹并删除</p>
<p>第二步：在C:\Users\王海洋文件夹下右键打开Git Bash Here输入命令：ssh-keygen -t rsa -C github邮件地址   生成.ssh秘钥，输入后连敲三次回车，出现下图情况代表成功 </p>
<p><img src="/2022/12/10/HEXO%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/f8fb9a4ff9e0410bdbb1e4b89f34208ae2c6ecfd.jpg@942w_407h_progressive.webp" alt="img"></p>
<p>第三步：最终生成了一个新的 C:\Users\王海洋.ssh文件夹，打开这个文件夹，找到.ssh\id_rsa.pub文件，记事本打开并复制里面的内容</p>
<p>第四步：打开你的github主页，进入个人设置 -&gt; SSH and GPG keys -&gt; New SSH key，把复制的内容粘贴进去，title随便填，保存即可，我们的公钥就添加成功了，设置好如下图：</p>
<p><img src="/2022/12/10/HEXO%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/cae65261511e4bf7e4ea0e7838a5bfc5f3560d20.png@942w_509h_progressive.webp" alt="img"></p>
<p>第五步：检测是否设置成功：</p>
<p>输入命令：  $ ssh -T <a href="mailto:&#x67;&#105;&#x74;&#x40;&#103;&#x69;&#x74;&#x68;&#117;&#x62;&#46;&#99;&#x6f;&#x6d;">&#x67;&#105;&#x74;&#x40;&#103;&#x69;&#x74;&#x68;&#117;&#x62;&#46;&#99;&#x6f;&#x6d;</a> # 注意邮箱地址不用改</p>
<p>如果提示Are you sure you want to continue connecting (yes&#x2F;no)?，输入yes，然后会看到：</p>
<p>Hi liuxianan! You’ve successfully authenticated, but GitHub does not provide shell access.</p>
<p>看到这个信息说明SSH已配置成功！</p>
<p>第六步：此时你还需要配置：</p>
<p>$ git config –global user.name “liuxianan”&#x2F;&#x2F; 你的github用户名，非昵称$ git config –global user.email  “<a href="mailto:&#x78;&#x78;&#120;&#x40;&#113;&#x71;&#46;&#x63;&#111;&#x6d;">&#x78;&#x78;&#120;&#x40;&#113;&#x71;&#46;&#x63;&#111;&#x6d;</a>“&#x2F;&#x2F; 填写你的github注册邮箱</p>
<h1 id="4-使用-hexo-搭建博客"><a href="#4-使用-hexo-搭建博客" class="headerlink" title="4.使用 hexo 搭建博客"></a>4.使用 hexo 搭建博客</h1><h2 id="4-1-初始化"><a href="#4-1-初始化" class="headerlink" title="4.1 初始化"></a>4.1 初始化</h2><p>第一步：在电脑的某个地方新建一个名为hexo的文件夹（名字可以随便取），比如我的是E:\xpzsData\hexocode，由于这个文件夹将来就作为你存放代码的地方，所以最好不要随便放</p>
<p>第二步：在E:\xpzsData\hexocode文件夹下右键打开 Git Bash Here，输入hexo init 初始化</p>
<p>hexo会自动下载一些文件到这个目录，包括node_modules，目录结构如下图： </p>
<p><img src="/2022/12/10/HEXO%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/a7f5fc12b8e28b751c024e1d0f760de338e32d81.png@942w_290h_progressive.webp" alt="img"></p>
<p>第三步：执行以下命令之后，hexo就会在public文件夹生成相关html文件，这些文件将来都是要提交到github去的：</p>
<p><img src="/2022/12/10/HEXO%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/f8d1a66cf00c3dfabb1bff69c531398ef0a33679.png@942w_56h_progressive.webp" alt="img"></p>
<p>第四步：hexo s 是开启本地预览服务，打开浏览器访问 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> 即可看到内容，很多人会碰到浏览器一直在转圈但是就是加载不出来的问题，一般情况下是因为端口占用的缘故，因为4000这个端口太常见了，解决端口冲突问题请参考这篇文章<a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/windows-finds-port-usage.html">https://www.runoob.com/w3cnote/windows-finds-port-usage.html</a></p>
<p>到这里初始化就完成了</p>
<p>4.2 将博客部署到 github 个人主页上</p>
<p>第一步：在E:\xpzsData\hexocode目录下安装 hexo-deployer-git 插件</p>
<p>安装命令： npm install hexo-deployer-git –save  </p>
<p>必须安装，否则执行hexo d 的话会报如下错误： </p>
<p><img src="/2022/12/10/HEXO%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/f920d62b355a1a62bb9f6f37571edfb936fc03b2.png@815w_53h_progressive.webp" alt="img"></p>
<p>第二步：编辑E:\xpzsData\hexocode目录下的 _config.yml 文件, 在文件末尾添加如下内容：</p>
<p><img src="/2022/12/10/HEXO%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/9055b0cce324c115ecb9128c391d6239cb4ccec0.png@942w_153h_progressive.webp" alt="img"></p>
<p>注意：其中 repo 中的内容即为 github 个人主页链接地址，具体看下图：</p>
<p><img src="/2022/12/10/HEXO%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/9cc1855324f9f968aa56d8a94a913475b3bc1d70.png@942w_437h_progressive.webp" alt="img"></p>
<p>第三步：在E:\xpzsData\hexocode目录下, 输入命令：hexo d 将本地 blog 推送到 github仓库, 也可能需要输入 username &amp; pwd。</p>
<p>推送成功后, 在浏览器中输入对应域名, 即可访问 <a target="_blank" rel="noopener" href="https://reclusew.github.io/">https://reclusew.github.io/</a></p>
<h1 id="5-更换主题"><a href="#5-更换主题" class="headerlink" title="5.更换主题"></a>5.更换主题</h1><h2 id="5-1-寻找主题"><a href="#5-1-寻找主题" class="headerlink" title="5.1 寻找主题"></a>5.1 寻找主题</h2><p>既然默认主题很丑，那我们别的不做，首先来替换一个好看点的主题。</p>
<p>这是hexo官网：<a target="_blank" rel="noopener" href="https://hexo.io/themes/%EF%BC%8C%E5%8F%AF%E5%9C%A8%E9%87%8C%E9%9D%A2%E4%B8%8B%E8%BD%BD%E4%B8%BB%E9%A2%98%EF%BC%8C%E7%82%B9%E5%87%BB%E4%B8%BB%E9%A2%98%E5%90%8D%E5%8D%B3%E5%8F%AF%E8%B7%B3%E8%BD%AC%E5%88%B0github%E4%B8%8A%EF%BC%8C%E4%B9%9F%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E5%9C%A8github%E4%B8%8A%E6%90%9C%E7%B4%A2%E4%B8%BB%E9%A2%98">https://hexo.io/themes/，可在里面下载主题，点击主题名即可跳转到github上，也可以直接在github上搜索主题</a></p>
<p>在这里我使用github上一个大佬的主题blinkfox&#x2F;hexo-theme-matery</p>
<p>链接：<a target="_blank" rel="noopener" href="https://github.com/blinkfox/hexo-theme-matery">https://github.com/blinkfox/hexo-theme-matery</a>    </p>
<h2 id="5-2-下载主题"><a href="#5-2-下载主题" class="headerlink" title="5.2 下载主题"></a>5.2 下载主题</h2><p>第一步：Git Bash Here中先cd到E:\xpzsData\hexocode目录</p>
<p>第二步：再输入命令 $ git clone 主题http链接  themes&#x2F;主题名称 </p>
<p><img src="/2022/12/10/HEXO%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/dc6cf704d5d468a2f02dcd044fc4a0b4daf78960.png@942w_507h_progressive.webp" alt="img"></p>
<p>注意：</p>
<p>E:\xpzsData\hexocode目录下的 theme 文件夹下存放的就是博客的主题，主题是否下载成功可到该目录下查看： </p>
<p><img src="/2022/12/10/HEXO%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/075cf0ecdb17fd480e0a705242cf9b6cf28510ee.png@942w_225h_progressive.webp" alt="img"></p>
<h2 id="5-3-使用主题"><a href="#5-3-使用主题" class="headerlink" title="5.3 使用主题"></a>5.3 使用主题</h2><p>打开E:\xpzsData\hexocode目录下的_config.yml文件，在里面找到theme: landscape改为theme: blinkfox   （blinkfox为我们要使用的主题名）,然后重新执行hexo g来重新生成。</p>
<p>如果出现一些莫名其妙的问题，可以先执行hexo clean来清理一下public的内容，然后再执行hexo g 和 hexo s 重新生成和发布。</p>
<p>再次在浏览器中输入对应域名, 即可发现主题已更换</p>
<p><img src="/2022/12/10/HEXO%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/b122a24f4e848f12e98c105e30e57fdc770d6690.png@942w_251h_progressive.webp" alt="img"></p>
<h2 id="5-4-修改主题内容"><a href="#5-4-修改主题内容" class="headerlink" title="5.4 修改主题内容"></a>5.4 修改主题内容</h2><p>在这里我使用的是blinkfox主题，后期相关修改参考这个主题文档</p>
<p>文档链接：<a target="_blank" rel="noopener" href="https://github.com/blinkfox/hexo-theme-matery/blob/develop/README_CN.md">https://github.com/blinkfox/hexo-theme-matery/blob/develop/README_CN.md</a></p>
<p>注意：一些非md文件可以把他们放到source文件夹下，这里的所有文件都会原样复制（除了md文件）到public目录的</p>
<p>大致在下图的文件夹里面修改文件，记得修改后的文件需要关闭后，再在hexocode根目录右键打开Git Bash Here，输入两个命令：hexo g 重新生成，hexo s 开启本地预览服务,等修改的符合要求了，再输入 hexo d 推送到github仓库即可</p>
<p>这样就可以输入网址查看更改后的内容了 </p>
<p><img src="/2022/12/10/HEXO%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/426b2c5a296d531dcae228493e6d63868179f132.png@942w_353h_progressive.webp" alt="img"></p>
<p>文档上没有提及的修改：</p>
<p>返回按钮样式修改：在主题下面的 blinkfox\layout_partial 文件夹中的 back-top.esj 文件中修改</p>
<p>特别注意：</p>
<p>修改生成的默认页面信息，要到主题下面的_config.yml文件里面去改，而不是根目录下的_config.yml文件 </p>
<p><img src="/2022/12/10/HEXO%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/312648b8eabe0b58395774e2742277f9690a94c6.png@942w_288h_progressive.webp" alt="img"></p>
<p>要把根目录下的_config.yml文件中的这些信息替换成自己的和设置中文</p>
<p><img src="/2022/12/10/HEXO%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/9545db7dea8f6d676b15ebe2d5542fec221d22ca.png@942w_191h_progressive.webp" alt="img"></p>
<h2 id="5-5-blinkfox主题的相关配置问题"><a href="#5-5-blinkfox主题的相关配置问题" class="headerlink" title="5.5 blinkfox主题的相关配置问题"></a>5.5 blinkfox主题的相关配置问题</h2><p>配置音乐播放器：使用网易云音乐id不行，这里用的是QQ音乐</p>
<p>配置留言功能（利用Valine）：</p>
<p>我们的评论系统其实是放在Leancloud上的，因此首先需要去注册一个账号</p>
<p>注册完以后需要创建一个应用，名字可以随便起，然后 进入应用-&gt;设置-&gt;应用key，获取你的appid 和 appkey，复制到主题下面的 _config.yml 文件里面搜索 valine，填入appid 和 appkey</p>
<p>最后！记得在Leancloud -&gt; 设置 -&gt; 安全中心 -&gt; Web 安全域名 把你的域名加进去就可以了</p>
<p>主题页面显示的内容在主题下面的 layout 文件夹中的 contact.ejs 文件里面更改</p>
<h1 id="6-利用Typora软件来写博客"><a href="#6-利用Typora软件来写博客" class="headerlink" title="6.利用Typora软件来写博客"></a>6.利用Typora软件来写博客</h1><h2 id="6-1-Typora介绍"><a href="#6-1-Typora介绍" class="headerlink" title="6.1 Typora介绍"></a>6.1 Typora介绍</h2><p>Typora–一款简单高效的Markdown编辑器，保存后直接为md格式，Markdown中点击导入就可以。</p>
<p>Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式，其目标是实现易读易写，说人话就是删减版的HTML语言</p>
<p>Markdown教程：<a target="_blank" rel="noopener" href="https://www.runoob.com/markdown/md-tutorial.html">https://www.runoob.com/markdown/md-tutorial.html</a></p>
<h2 id="6-2-安装Typora"><a href="#6-2-安装Typora" class="headerlink" title="6.2 安装Typora"></a>6.2 安装Typora</h2><p>官网：<a target="_blank" rel="noopener" href="https://www.typora.io/#windows">https://www.typora.io/#windows</a></p>
<h2 id="6-3-写博客的步骤"><a href="#6-3-写博客的步骤" class="headerlink" title="6.3  写博客的步骤"></a>6.3  写博客的步骤</h2><p>第一步：创建.md文件</p>
<p>方法1：定位到我们的hexo根目录，Git Bash Here 中执行命令：  hexo new ‘my-first-blog’                hexo会帮我们在E:\xpzsData\hexocode\source_posts 下生成相关.md文件，用这个命令的好处是帮我们自动生成了时间，方法1默认生成如下内容：</p>
<p><img src="/2022/12/10/HEXO%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/0d70f8f2da7bf1cb8d0bf4f12b3b9fec5e932a73.png@942w_113h_progressive.webp" alt="img"></p>
<p>方法2：当然你也可以直接自己打开E:\xpzsData\hexocode\source_posts 目录新建.md文件</p>
<p>第二步：编写并保存</p>
<p>我们只需要用typora打开这个文件就可以开始写博客了，写完后Ctrl+S 保存关闭即可</p>
<p>第三步：清理然后再生成一下，生成后推送到远程仓库即可，hexo根目录下右键Git Bash Here 中依次输入如下命令：</p>
<p>hexo clean</p>
<p>hexo g</p>
<p>hexo d</p>
<p>补充：hexo new page ‘postName’命令和hexo new ‘postName’的区别？</p>
<p>hexo new page ‘My-second-blog’最终部署时生成：hexo\public\my-second-blog\index.html，但是它不会作为文章出现在博文目录。</p>
<h2 id="6-4-Typora快捷键"><a href="#6-4-Typora快捷键" class="headerlink" title="6.4  Typora快捷键"></a>6.4  Typora快捷键</h2><p>Typora中只要记住一些基本的快捷键就可以了，所有功能软件里面都有对应按钮，这点不用慌。</p>
<p>快捷键文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39533052/article/details/111115263">https://blog.csdn.net/weixin_39533052/article/details/111115263</a></p>
<h2 id="6-5-注意：所使用的主题的文章-Front-matter-语法"><a href="#6-5-注意：所使用的主题的文章-Front-matter-语法" class="headerlink" title="6.5  注意：所使用的主题的文章 Front-matter 语法"></a>6.5  注意：所使用的主题的文章 Front-matter 语法</h2><p>依据使用的不同主题，一些文章功能所使用的语法可能不一样，例如写博客时给文章添加标签的语法等等，这些都要看所使用的主题的文档，例如我们这里使用的是 blinkfox 主题，打开主题文档，往下翻找到”  文章 Front-matter 介绍 “即可。</p>
<p>blinkfox主题文档：<a target="_blank" rel="noopener" href="https://github.com/blinkfox/hexo-theme-matery/blob/develop/README_CN.md#%E6%96%87%E7%AB%A0-front-matter-%E4%BB%8B%E7%BB%8D">https://github.com/blinkfox/hexo-theme-matery/blob/develop/README_CN.md#%E6%96%87%E7%AB%A0-front-matter-%E4%BB%8B%E7%BB%8D</a> </p>
<p><img src="/2022/12/10/HEXO%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/0af1d0ecbd93998845cc275f669efdb2fa30ee8e.png@942w_1037h_progressive.webp" alt="img"></p>
<p>示例：</p>
<p><img src="/2022/12/10/HEXO%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/ad0a41f6a4e3350f6ade4d81c049a8e6974e8d15.png@942w_1184h_progressive.webp" alt="img"></p>
<h2 id="6-6-YAML语法（了解）"><a href="#6-6-YAML语法（了解）" class="headerlink" title="6.6 YAML语法（了解）"></a>6.6 YAML语法（了解）</h2><p>像在typora中添加tags时，可以直接用数组的写法，也可以使用YAML语法，如下： </p>
<p><img src="/2022/12/10/HEXO%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/564b63dd8bfd17539a3b0d7f1992e27b6c5ee77d.png@942w_263h_progressive.webp" alt="img"></p>
<p>YAML教程链接：<a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/yaml-intro.html">https://www.runoob.com/w3cnote/yaml-intro.html</a></p>
<h1 id="7-如何向hexo博客中插入图片"><a href="#7-如何向hexo博客中插入图片" class="headerlink" title="7.如何向hexo博客中插入图片"></a>7.如何向hexo博客中插入图片</h1><h2 id="7-1-使用相对路径的方式"><a href="#7-1-使用相对路径的方式" class="headerlink" title="7.1 使用相对路径的方式"></a>7.1 使用相对路径的方式</h2><p>众所周知，在md文件中插入图片的语法为<img src="/2022/12/10/HEXO%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">。</p>
<p>其中方括号是图片描述，圆括号是图片路径。</p>
<p>一般来说有三种图片路径，分别是相对路径，绝对路径和网络路径。</p>
<p>所谓的网络路径就是直接引用网上的图片，直接复制图片地址，放在圆括号中就完事了。</p>
<p>这种方式十分的方便，但是也存在一定的问题：</p>
<p>图片失效导致无法加载；</p>
<p>打开网页后要再请求加载图片；</p>
<p>原网站限制，如微信公众号的图片会变得不可见等。</p>
<p>这种方式算是有利有弊。</p>
<p>绝对路径是图片在计算机中的绝对位置，相对路径是相对于当前文件的路径。</p>
<p>由于我们的博客是要部署在网站上，部署后会生成新的文件目录，所以我们选择使用相对路径的方式。</p>
<p>在hexo中使用文章资源文件夹需要在config.yaml文件中更改一下配置：</p>
<p>post_asset_folder: true</p>
<p>当该配置被应用后，使用hexo new命令创建新文章时，会生成相同名字的文件夹，也就是文章资源文件夹。</p>
<p><img src="/2022/12/10/HEXO%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/a07fded57b1cdeceecc21d68c3703b2cb002f088.png@942w_108h_progressive.webp" alt="img"></p>
<p>由于项目会生成新的文件目录，同时会解析Markdown中的图片路径，会导致一个问题。</p>
<p>如在一个文件目录下，博客名为1.md，相应的存在一个1文件夹存放图片image.jpg。</p>
<p>在Typora编辑器中，普通的md文件使用<img src="/2022/12/10/HEXO%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/image.jpg">能在编辑器中正常显示图片。</p>
<p>在hexo中，按理说应该是使用<img src="/2022/12/10/HEXO%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/image.jpg">，但网页中却无法正常显示。</p>
<p>此时应该使用这样的方式来引入图片：</p>


<p>虽然可以正常引用图片了，但是这种引用图片的方式只有一句话能形容，wtf。</p>
<h2 id="7-2-hexo-renderer-marked插件的安装与配置"><a href="#7-2-hexo-renderer-marked插件的安装与配置" class="headerlink" title="7.2 hexo-renderer-marked插件的安装与配置"></a>7.2 hexo-renderer-marked插件的安装与配置</h2><p>插件hexo-renderer-marked解决了这个问题</p>
<p>安装： npm install hexo-renderer-marked –save   ，之后在config.yaml中更改配置即可</p>
<p>之后就可以在使用 <img src="/2022/12/10/HEXO%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/image.jpg">  的方式愉快的插入图片了。</p>
<p>我们做了这么多都是为了方便，那么为什么不再方便一点呢。</p>
<h2 id="7-3-hexo-renderer-marked插件与Typora的完美结合"><a href="#7-3-hexo-renderer-marked插件与Typora的完美结合" class="headerlink" title="7.3 hexo-renderer-marked插件与Typora的完美结合"></a>7.3 hexo-renderer-marked插件与Typora的完美结合</h2><p>如果图片数量众多的话，一张一张的放很影响效率。但是不用怕，我们有很方便的解决方法。</p>
<p>Typora是我非常喜欢的Markdown文本编辑器，在之前的文章中也介绍过一点。</p>
<p>Typora对于插入图片的支持做得非常好，在文件-&gt;偏好设置或者直接&lt;C-,&gt;进入设置。</p>
<p>复制网络路径的图片：</p>
<p>使用该配置后，可以直接复制网页中的图片地址，粘贴到Typora中后，会直接复制该图片到文章资源文件夹，同时自动更改路径。</p>
<p>如复制网络路径的图片https:&#x2F;&#x2F;…..&#x2F;image.jpg粘贴到Typora中叫文章名的文章后，图片会自动变为<img src="/2022/12/10/HEXO%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/image.jpg">。</p>
<p>但我们知道部署后，文件路径是不同的，所以当我们插入完所有的图片后，我们还需要删除每个图片路径中的文件名&#x2F;。不慌，也很简单。</p>
<p>在Typora编辑器中，使用<C-f>快捷键，将所有的文章名&#x2F;替换为空即可删除。</C-f></p>
<p>然后再将博客上传，图片就会随着文章一起打包。在网页中就可以看到正常显示的图片，大功告成。</p>
<h1 id="8-总结"><a href="#8-总结" class="headerlink" title="8.总结"></a>8.总结</h1><p>这是本人搭建博客过程中遇到的一些问题和解决办法，按照我这个步骤基本就能搭建起来一个不错的博客了，文章里面省略了博客的SEO优化，比如让百度和谷歌搜索引擎收录我们的博客网站，这点大家可以去网上搜索，教程很多的，当然也欢迎大家访问我的博客，交个朋友嘿嘿！</p>
<p>博客地址：<a target="_blank" rel="noopener" href="https://reclusew.github.io/">https://reclusew.github.io/</a></p>
<h1 id="9-gitee托管代码"><a href="#9-gitee托管代码" class="headerlink" title="9.gitee托管代码"></a>9.gitee托管代码</h1><p><a target="_blank" rel="noopener" href="https://post.smzdm.com/p/alxz4kno/">https://post.smzdm.com/p/alxz4kno/</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_60700961/article/details/125978581">https://blog.csdn.net/qq_60700961/article/details/125978581</a></p>
<h1 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h1><p>1：<a target="_blank" rel="noopener" href="https://github.com/blinkfox/hexo-theme-matery/blob/develop/README_CN.md">https://github.com/blinkfox/hexo-theme-matery/blob/develop/README_CN.md</a></p>
<p>2：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/liuxianan/p/build-blog-website-by-hexo-github.html">https://www.cnblogs.com/liuxianan/p/build-blog-website-by-hexo-github.html</a></p>
<p>3：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f72aaad7b852">https://www.jianshu.com/p/f72aaad7b852</a> </p>
<p>4：<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv12633102">https://www.bilibili.com/read/cv12633102</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 w_huilong@163.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry"><% if (theme.miit && theme.miit.on) {%><span class="miit">
                <img src="<%=theme.blog_path?theme.blog_path.lastIndexOf("/") === theme.blog_path.length-1?theme.blog_path.slice(0, theme.blog_path.length-1):theme.blog_path:'' %>/img/gov.png" title="中华人民共和国工业和信息化部">
                <a href="<%= theme.miit.url || 'http://beian.miit.gov.cn/'%>"><%=theme.miit.info%></a>
        </span>
    <%}%>
    <%if(theme.bottom_text){%><%=theme.bottom_text%><%} else {%>©2017 <%=config.author%><%}%>
</p>
// <p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
